.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "powerapps-docs",
      "build_source_folder": "powerapps-docs",
      "build_output_subfolder": "powerapps-docs",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "xref_query_tags": [
        "/dotnet",
        "/dynamics365/customer-engagement/web-api"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "LandingData": "Content",
        "ContextObject": "Toc",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "moniker_groups": [],
      "version": 0,
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/CommonPlugins/tools/JoinTOC.ps1"
        ]
      },
      "JoinTOCPlugin": [
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/webapi/toc.yml",
          "ReferenceTOCUrl": "/dynamics365/customer-engagement/web-api/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/org-service/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-general/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/workflow/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-workflow/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/xrm-tooling/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-xrmtooling/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/virtual-entities/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-virtualentity/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/online-management-api/toc.yml",
          "ReferenceTOCUrl": "/rest/api/dynamics365/toc.json"
        }
      ]
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [
    "buckley.guderian@microsoft.com"
  ],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/powerapps-docs",
  "git_repository_branch_open_to_public_contributors": "main",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "dynamics365-docs-dotnet",
      "url": "https://github.com/MicrosoftDocs/dynamics365-docs-dotnet",
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "PDF"
    ],
    "master": [
      "Publish",
      "PDF"
    ],
    "alm-guide": [
      "Publish",
      "PDF"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "powerapps-docs",
      "build_source_folder": "powerapps-docs",
      "build_output_subfolder": "powerapps-docs",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "xref_query_tags": [
        "/dotnet",
        "/dynamics365/customer-engagement/web-api"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "LandingData": "Content",
        "ContextObject": "Toc",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "moniker_groups": [],
      "version": 0,
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/CommonPlugins/tools/JoinTOC.ps1"
        ]
      },
      "JoinTOCPlugin": [
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/webapi/toc.yml",
          "ReferenceTOCUrl": "/dynamics365/customer-engagement/web-api/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/org-service/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-general/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/workflow/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-workflow/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/xrm-tooling/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-xrmtooling/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/virtual-entities/toc.yml",
          "ReferenceTOCUrl": "/dotnet/api/ce-9-virtualentity/toc.json"
        },
        {
          "ConceptualTOC": "powerapps-docs/developer/data-platform/online-management-api/toc.yml",
          "ReferenceTOCUrl": "/rest/api/dynamics365/toc.json"
        }
      ]
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [
    "buckley.guderian@microsoft.com"
  ],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/powerapps-docs",
  "git_repository_branch_open_to_public_contributors": "main",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "dynamics365-docs-dotnet",
      "url": "https://github.com/MicrosoftDocs/dynamics365-docs-dotnet",
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live"
      }
    },
    {
      "path_to_root": "PowerApps-Samples",
      "url": "https://github.com/microsoft/PowerApps-Samples",
      "branch": "master",
      "branch_mapping": {
        "master": "master",
        "live": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "PDF"
    ],
    "master": [
      "Publish",
      "PDF"
    ],
    "alm-guide": [
      "Publish",
      "PDF"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -88,6 +88,15 @@
         "master": "master",
         "live": "live"
       }
+    },
+    {
+      "path_to_root": "PowerApps-Samples",
+      "url": "https://github.com/microsoft/PowerApps-Samples",
+      "branch": "master",
+      "branch_mapping": {
+        "master": "master",
+        "live": "master"
+      }
     }
   ],
   "branch_target_mapping": {
