powerapps-docs/developer/data-platform/org-service/samples/toc.yml (before)
- name: Activities
  items:
  - name: 'Convert a fax to a task'
    href: convert-fax-task.md
  - name: 'Create an email using a template'
    href: create-email-template.md
  - name: 'Create, retrieve, update, and delete an email attachment'
    href: create-retrieve-update-delete-email-attachment.md
  - name: 'Promote an email message'
    href: promote-email-message.md
  - name: 'Retrieve email attachments for an email template'
    href: retrieve-email-attachments-email-template.md
  - name: 'Send an email'
    href: send-email.md
  - name: 'Send an email using a template'
    href: send-email-template.md
  - name: 'Send bulk email and monitor results'
    href: send-bulk-email-monitor-results.md
  - name: Upload, retrieve and download attachments
    href: upload-retrieve-download-attachment.md
  - name: 'Work with activity party records'
    href: work-activity-party-records.md
- name: Adminstration & security
  items:
  - name: Assign security role to team
    href: associate-security-role-team.md
  - name: Associate security role to a user
    href: associate-security-role-user.md
  - name: Determine whether a user has a role
    href: determine-whether-user-has-role.md
  - name: Disable or enable a user
    href: disable-a-user.md
  - name: Remove a role for a user
    href: remove-role-for-user.md
  - name: Retrieve license information
    href: retrieve-license-information.md
  - name: Retrieve roles for an organization
    href: retrieve-roles-for-organization.md
- name: Appointments
  items:
  - name: 'Book an appointment'
    href: book-appointment.md
  - name: 'Convert an appointment to a recurring appointment'
    href: convert-appointment-recurring-appointment.md
  - name: 'Create, retrieve, update, and delete a recurring appointment'
    href: create-retrieve-update-delete-recurring-appointment.md
  - name: 'End a recurring appointment series'
    href: end-recurring-appointment-series.md
  - name: 'Link custom attributes between series and instances'
    href: link-custom-attributes-between-series-instances.md
  - name: 'Query the working hours of a user'
    href: query-working-hours-user.md
  - name: 'Query the working hours of multiple users'
    href: query-working-hours-multiple-users.md
  - name: 'Reschedule and cancel a recurring appointment'
    href: reschedule-cancel-recurring-appointment.md
  - name: 'Validate an appointment'
    href: validate-appointment.md
- name: Auditing
  items:
  - name: Audit entity data changes
    href: audit-entity-data-changes.md
  - name: Audit user access
    href: audit-user-access.md
- name: Azure integration
  items:
  - name: Azure aware custom plug-in
    href: azure-aware-custom-plugin.md
  - name: Azure aware custom workflow activity
    href: azure-aware-custom-workflow-activity.md
  - name: One-way listener
    href: one-way-listener.md
  - name: Persistent queue listener
    href: persistent-queue-listener.md
  - name: REST listener
    href: rest-listener.md
  - name: Two-way listener
    href: two-way-listener.md
- name: Bulk Delete
  items:
  - name: Bulk delete exported records
    href: bulk-delete-exported-records.md
  - name: Bulk delete records that match common criteria
    href: bulk-delete-records-match-common-criteria.md
- name: Change tracking
  items: 
  - name: Synchronize data with external systems using change tracking
    href: synchronize-data-external-systems-using-change-tracking.md   
- name: Charts & dashboards
  items:
  - name: Assign chart to another user
    href: assign-chart-to-another-user.md
  - name: Assign a user-owned dashboard to another user
    href: assign-dashboard-to-another-user.md
  - name: Create, retrieve, update and delete a dashboard
    href: create-retrieve-update-delete-dashboards.md
  - name: Create, retrieve, update and delete chart
    href: create-retrieve-update-delete-charts.md 
  - name: Retrieve all charts attached to an entity
    href: retrieve-charts-attached-to-entity.md
- name: Connections
  items:
  - name: Create a connection
    href: create-connection-early-bound.md
  - name: Create a connection role
    href: create-connection-role-early-bound.md
  - name: Create a reciprocal connection role
    href: create-reciprocal-connection-role-early-bound.md
  - name: Query connections by a record
    href: query-connections-record-early-bound.md
  - name: Query connection roles by entity type code
    href: query-connection-roles-entity-type-code-early-bound.md
  - name: Query connections by reciprocal roles
    href: query-connections-reciprocal-roles-early-bound.md
  - name: Update a connection role
    href: update-connection-role.md
- name: Currency
  items:       
  - name: Retrieve currency exchange rate
    href: retrieve-currency-exchange-rate.md      
- name: Customization & metadata
  items:
  - name: Create a custom activity
    href: create-custom-activity.md
  - name: Create and retrieve entity relationships
    href: create-retrieve-entity-relationships.md
  - name: Create and update an emailable entity
    href: create-update-emailable-entity.md
  - name: Create and update entity metadata
    href: create-update-entity-metadata.md
  - name: Dump attribute metadata to a file
    href: dump-attribute-metadata.md
  - name: Dump entity metadata to a file
    href: dump-entity-metadata-file.md
  - name: Dump entity privilege information to a file
    href: dump-entity-priviliges.md
  - name: Dump entity relationships information to a file
    href: dump-entity-relationships.md
  - name: Dump picklist information to a file
    href: dump-picklist-information.md
  - name: Dump global option set information to a file
    href: dump-global-option-set.md
  - name: Export ribbon definitions
    href: export-ribbon-definitions.md
  - name: Query and detect metadata changes
    href: query-metadata-changes.md
  - name: Retrieve valid status transitions
    href: retrieve-valid-status-transitions.md
  - name: Work with attributes
    href: work-with-attributes.md
  - name: Work with option sets
    href: work-with-option-sets.md
- name: Duplicate Detection
  items:
  - name: Detect multiple duplicate records
    href: detect-multiple-duplicate-records.md
  - name: Enable duplicate detection and retrieve duplicates
    href: enable-duplicate-detection-and-retrieve-duplicates.md
  - name: Use duplicate detection when creating and updating records
    href: use-duplicate-detection-when-creating-and-updating-records.md      
- name: Entity records
  items: 
  - name: Assign a record to a new owner
    href: assign-record-to-new-owner.md
  - name: Assign a record to a team
    href: assign-records-to-team.md
  - name: Create and update records with related records
    href: create-update-records-with-related-records.md
  - name: Early-bound entity operations
    href: early-bound-entity-operations.md
  - name: Late-bound entity operations
    href: late-bound-entity-operations.md
  - name: Initialize a record from an existing record
    href: initialize-record-from-existing-record.md
  - name: Insert or update a record using Upsert
    href: insert-update-record-upsert.md
  - name: Merge two records
    href: merge-two-records.md
  - name: Serialize and deserialize an entity
    href: serialize-deserialize-entity.md
  - name: Set and retrieve entity images
    href: set-retrieve-entity-images.md
  - name: Share a record using an access team
    href: share-record-using-access-team.md
  - name: Share records using GrantAccess, ModifyAccess and RevokeAccess messages
    href: share-records-using-grantaccess-modifyaccess-revokeaccess-messages.md
  - name: Validate and ser state of an entity
    href: validate-record-state.md
  - name: Upload, retrieve, and download an attachment
    href: upload-retrieve-download-attachment.md
  - name: Use optimistic concurrency with update and delete operations
    href: use-optimistic-concurrency-update-delete-operations.md 
- name: Field Level Security
  items:
  - name: Enable field security for an entity
    href: enable-field-security-entity.md
  - name: Retrieve field permissions
    href: retrieve-field-permissions.md
  - name: Retrieve field sharing records
    href: retrieve-field-sharing-records.md
- name: Goal management
  items:
  - name: Rollup goal data for a custom period against the target revenue
    href: rollup-goal-data-custom-period-target-revenue.md
  - name: Rollup goal data for a fiscal period against the stretch target count
    href: rollup-goal-data-fiscal-period-stretch-target-count.md
  - name: Use rollup queries to track goals
    href: use-rollup-queries-track-goals.md
  - name: Override goal total count and close the goal
    href: override-goal-total-count-close-goal.md
- name: Import data
  items:
  - name: Export and import a data map
    href: export-import-data-map.md
  - name: Import data using complex data map
    href: import-data-complex-data-map.md
- name: Outlook
  items:
  - name: Create and retrieve Outlook filters
    href: create-retrieve-outlook-filters.md
- name: Plug-ins
  items:
  - name: Create a basic plug-in
    href: basic-followup-plugin.md
  - name: Modify query in PreOperation stage
    href: modify-query-preoperation-stage.md
  - name: Web access from a plug-in
    href: web-access-plugin.md     
- name: Queues
  items:
  - name: Add a record to a queue
    href: add-record-queue-early-bound.md
  - name: Add a security principal (user or team) to a queue 
    href: add-security-principal-user-team-queue-early-bound.md
  - name: Create a queue
    href: create-queues.md
  - name: Clean up history for a queue
    href: clean-up-history-queue-early-bound.md
  - name: Delete a queue
    href: delete-queues.md
  - name: Release a queue item to the queue
    href: release-queue-item-queue-early-bound.md
  - name: Share a queue
    href: share-queue.md
  - name: Specify a queue item to work on
    href: specify-queue-item-work-early-bound.md
- name: Reports
  items:
  - name: Get report history limit
    href: get-report-history-limit.md
  - name: Make report available or unavailable to organization
    href: make-report-available-to-organization.md
  - name: Publish a report
    href: publish-report.md
- name: SharePoint
  items:    
  - name: Retrieve absolute URL and site collection URL of a location record
    href: retrieve-absolute-url-and-site-collection-url-of-a-location-record.md
- name: Special Operations
  items:
  - name: Execute multiple requests
    href: execute-multiple-requests.md
  - name: Execute multiple requests in transaction
    href: execute-multiple-transaction.md
- name: Solutions
  items:
  - name: Work with solutions
    href: work-solutions.md 
  - name: Detect solution dependencies
    href: detect-solution-dependencies.md
- name: Time zones
  items:       
  - name: Retrieve time zone information
    href: retrieve-time-zone-information.md
- name: Query Data
  items:
  - name: Query data using LINQ
    href: query-using-linq.md
  - name: Use QueryExpression with a paging cookie
    href: use-queryexpression-with-a-paging-cookie.md
  - name: Retrieve multiple with the QueryExpression class
    href: retrieve-multiple-queryexpression-class.md
  - name: Retrieve multiple with the QueryByAttribute class
    href: retrieve-multiple-querybyattribute-class.md
  - name: Convert queries between Fetch and QueryExpression
    href: convert-queries-fetch-queryexpression.md
  - name: Retrieve records from an intersect table
    href: retrieve-records-intersect-table.md
  - name: Validate and execute a saved query
    href: validate-execute-saved-query.md
  - name: Use aggregation in FetchXML
    href: use-aggregation-fetchxml.md
  - name: Use FetchXML with a paging cookie
    href: use-fetchxml-paging-cookie.md
- name: Web resources
  items:
  - name: Import files as web resources
    href: import-files-as-web-resources.md
- name: Workflow operations
  href: workflow-operations.md
- name: Access the Discovery service
  href: access-discovery-service.md

powerapps-docs/developer/data-platform/org-service/samples/toc.yml (after)
- name: Activities
  items:
  - name: 'Convert a fax to a task'
    href: convert-fax-task.md
  - name: 'Create an email using a template'
    href: create-email-template.md
  - name: 'Create, retrieve, update, and delete an email attachment'
    href: create-retrieve-update-delete-email-attachment.md
  - name: 'Promote an email message'
    href: promote-email-message.md
  - name: 'Retrieve email attachments for an email template'
    href: retrieve-email-attachments-email-template.md
  - name: 'Send an email'
    href: send-email.md
  - name: 'Send an email using a template'
    href: send-email-template.md
  - name: 'Send bulk email and monitor results'
    href: send-bulk-email-monitor-results.md
  - name: Upload, retrieve and download attachments
    href: upload-retrieve-download-attachment.md
  - name: 'Work with activity party records'
    href: work-activity-party-records.md
- name: Adminstration & security
  items:
  - name: Assign security role to team
    href: associate-security-role-team.md
  - name: Associate security role to a user
    href: associate-security-role-user.md
  - name: Determine whether a user has a role
    href: determine-whether-user-has-role.md
  - name: Disable or enable a user
    href: disable-a-user.md
  - name: Remove a role for a user
    href: remove-role-for-user.md
  - name: Retrieve license information
    href: retrieve-license-information.md
  - name: Retrieve roles for an organization
    href: retrieve-roles-for-organization.md
- name: Appointments
  items:
  - name: 'Book an appointment'
    href: book-appointment.md
  - name: 'Convert an appointment to a recurring appointment'
    href: convert-appointment-recurring-appointment.md
  - name: 'Create, retrieve, update, and delete a recurring appointment'
    href: create-retrieve-update-delete-recurring-appointment.md
  - name: 'End a recurring appointment series'
    href: end-recurring-appointment-series.md
  - name: 'Link custom columns between series and instances'
    href: link-custom-attributes-between-series-instances.md
  - name: 'Query the working hours of a user'
    href: query-working-hours-user.md
  - name: 'Query the working hours of multiple users'
    href: query-working-hours-multiple-users.md
  - name: 'Reschedule and cancel a recurring appointment'
    href: reschedule-cancel-recurring-appointment.md
  - name: 'Validate an appointment'
    href: validate-appointment.md
- name: Auditing
  items:
  - name: Audit table data changes
    href: audit-entity-data-changes.md
  - name: Audit user access
    href: audit-user-access.md
- name: Azure integration
  items:
  - name: Azure aware custom plug-in
    href: azure-aware-custom-plugin.md
  - name: Azure aware custom workflow activity
    href: azure-aware-custom-workflow-activity.md
  - name: One-way listener
    href: one-way-listener.md
  - name: Persistent queue listener
    href: persistent-queue-listener.md
  - name: REST listener
    href: rest-listener.md
  - name: Two-way listener
    href: two-way-listener.md
- name: Bulk Delete
  items:
  - name: Bulk delete exported records
    href: bulk-delete-exported-records.md
  - name: Bulk delete records that match common criteria
    href: bulk-delete-records-match-common-criteria.md
- name: Change tracking
  items: 
  - name: Synchronize data with external systems using change tracking
    href: synchronize-data-external-systems-using-change-tracking.md   
- name: Charts & dashboards
  items:
  - name: Assign chart to another user
    href: assign-chart-to-another-user.md
  - name: Assign a user-owned dashboard to another user
    href: assign-dashboard-to-another-user.md
  - name: Create, retrieve, update and delete a dashboard
    href: create-retrieve-update-delete-dashboards.md
  - name: Create, retrieve, update and delete chart
    href: create-retrieve-update-delete-charts.md 
  - name: Retrieve all charts attached to a table
    href: retrieve-charts-attached-to-entity.md
- name: Connections
  items:
  - name: Create a connection
    href: create-connection-early-bound.md
  - name: Create a connection role
    href: create-connection-role-early-bound.md
  - name: Create a reciprocal connection role
    href: create-reciprocal-connection-role-early-bound.md
  - name: Query connections by a record
    href: query-connections-record-early-bound.md
  - name: Query connection roles by entity type code
    href: query-connection-roles-entity-type-code-early-bound.md
  - name: Query connections by reciprocal roles
    href: query-connections-reciprocal-roles-early-bound.md
  - name: Update a connection role
    href: update-connection-role.md
- name: Currency
  items:       
  - name: Retrieve currency exchange rate
    href: retrieve-currency-exchange-rate.md      
- name: Customization & metadata
  items:
  - name: Create a custom activity
    href: create-custom-activity.md
  - name: Create and retrieve table relationships
    href: create-retrieve-entity-relationships.md
  - name: Create and update an emailable table
    href: create-update-emailable-entity.md
  - name: Create and update table definitions
    href: create-update-entity-metadata.md
  - name: Dump column definitions to a file
    href: dump-attribute-metadata.md
  - name: Dump table definitions to a file
    href: dump-entity-metadata-file.md
  - name: Dump table privilege information to a file
    href: dump-entity-priviliges.md
  - name: Dump table relationships information to a file
    href: dump-entity-relationships.md
  - name: Dump choices information to a file
    href: dump-picklist-information.md
  - name: Dump choice information to a file
    href: dump-global-option-set.md
  - name: Export ribbon definitions
    href: export-ribbon-definitions.md
  - name: Query and detect metadata changes
    href: query-metadata-changes.md
  - name: Retrieve valid status transitions
    href: retrieve-valid-status-transitions.md
  - name: Work with columns
    href: work-with-attributes.md
  - name: Work with choice
    href: work-with-option-sets.md
- name: Duplicate Detection
  items:
  - name: Detect multiple duplicate records
    href: detect-multiple-duplicate-records.md
  - name: Enable duplicate detection and retrieve duplicates
    href: enable-duplicate-detection-and-retrieve-duplicates.md
  - name: Use duplicate detection when creating and updating records
    href: use-duplicate-detection-when-creating-and-updating-records.md      
- name: Table records
  items: 
  - name: Assign a record to a new owner
    href: assign-record-to-new-owner.md
  - name: Assign a record to a team
    href: assign-records-to-team.md
  - name: Create and update records with related records
    href: create-update-records-with-related-records.md
  - name: Early-bound table operations
    href: early-bound-entity-operations.md
  - name: Late-bound table operations
    href: late-bound-entity-operations.md
  - name: Initialize a record from an existing record
    href: initialize-record-from-existing-record.md
  - name: Insert or update a record using Upsert
    href: insert-update-record-upsert.md
  - name: Merge two records
    href: merge-two-records.md
  - name: Serialize and deserialize a table
    href: serialize-deserialize-entity.md
  - name: Set and retrieve entity images
    href: set-retrieve-entity-images.md
  - name: Share a record using an access team
    href: share-record-using-access-team.md
  - name: Share records using GrantAccess, ModifyAccess and RevokeAccess messages
    href: share-records-using-grantaccess-modifyaccess-revokeaccess-messages.md
  - name: Validate and set state of a table
    href: validate-record-state.md
  - name: Upload, retrieve, and download an attachment
    href: upload-retrieve-download-attachment.md
  - name: Use optimistic concurrency with update and delete operations
    href: use-optimistic-concurrency-update-delete-operations.md 
- name: Field Level Security
  items:
  - name: Enable field security for a table
    href: enable-field-security-entity.md
  - name: Retrieve field permissions
    href: retrieve-field-permissions.md
  - name: Retrieve field sharing records
    href: retrieve-field-sharing-records.md
- name: Goal management
  items:
  - name: Rollup goal data for a custom period against the target revenue
    href: rollup-goal-data-custom-period-target-revenue.md
  - name: Rollup goal data for a fiscal period against the stretch target count
    href: rollup-goal-data-fiscal-period-stretch-target-count.md
  - name: Use rollup queries to track goals
    href: use-rollup-queries-track-goals.md
  - name: Override goal total count and close the goal
    href: override-goal-total-count-close-goal.md
- name: Import data
  items:
  - name: Export and import a data map
    href: export-import-data-map.md
  - name: Import data using complex data map
    href: import-data-complex-data-map.md
- name: Outlook
  items:
  - name: Create and retrieve Outlook filters
    href: create-retrieve-outlook-filters.md
- name: Plug-ins
  items:
  - name: Create a basic plug-in
    href: basic-followup-plugin.md
  - name: Modify query in PreOperation stage
    href: modify-query-preoperation-stage.md
  - name: Web access from a plug-in
    href: web-access-plugin.md     
- name: Queues
  items:
  - name: Add a record to a queue
    href: add-record-queue-early-bound.md
  - name: Add a security principal (user or team) to a queue 
    href: add-security-principal-user-team-queue-early-bound.md
  - name: Create a queue
    href: create-queues.md
  - name: Clean up history for a queue
    href: clean-up-history-queue-early-bound.md
  - name: Delete a queue
    href: delete-queues.md
  - name: Release a queue item to the queue
    href: release-queue-item-queue-early-bound.md
  - name: Share a queue
    href: share-queue.md
  - name: Specify a queue item to work on
    href: specify-queue-item-work-early-bound.md
- name: Reports
  items:
  - name: Get report history limit
    href: get-report-history-limit.md
  - name: Make report available or unavailable to organization
    href: make-report-available-to-organization.md
  - name: Publish a report
    href: publish-report.md
- name: SharePoint
  items:    
  - name: Retrieve absolute URL and site collection URL of a location record
    href: retrieve-absolute-url-and-site-collection-url-of-a-location-record.md
- name: Special Operations
  items:
  - name: Execute multiple requests
    href: execute-multiple-requests.md
  - name: Execute multiple requests in transaction
    href: execute-multiple-transaction.md
- name: Solutions
  items:
  - name: Work with solutions
    href: work-solutions.md 
  - name: Detect solution dependencies
    href: detect-solution-dependencies.md
- name: Time zones
  items:       
  - name: Retrieve time zone information
    href: retrieve-time-zone-information.md
- name: Query Data
  items:
  - name: Query data using LINQ
    href: query-using-linq.md
  - name: Use QueryExpression with a paging cookie
    href: use-queryexpression-with-a-paging-cookie.md
  - name: Retrieve multiple with the QueryExpression class
    href: retrieve-multiple-queryexpression-class.md
  - name: Retrieve multiple with the QueryByAttribute class
    href: retrieve-multiple-querybyattribute-class.md
  - name: Convert queries between Fetch and QueryExpression
    href: convert-queries-fetch-queryexpression.md
  - name: Retrieve records from an intersect table
    href: retrieve-records-intersect-table.md
  - name: Validate and execute a saved query
    href: validate-execute-saved-query.md
  - name: Use aggregation in FetchXML
    href: use-aggregation-fetchxml.md
  - name: Use FetchXML with a paging cookie
    href: use-fetchxml-paging-cookie.md
- name: Web resources
  items:
  - name: Import files as web resources
    href: import-files-as-web-resources.md
- name: Workflow operations
  href: workflow-operations.md
- name: Access the Discovery service
  href: access-discovery-service.md

powerapps-docs/developer/data-platform/org-service/samples/toc.yml (diff)
@@ -46,7 +46,7 @@
     href: create-retrieve-update-delete-recurring-appointment.md
   - name: 'End a recurring appointment series'
     href: end-recurring-appointment-series.md
-  - name: 'Link custom attributes between series and instances'
+  - name: 'Link custom columns between series and instances'
     href: link-custom-attributes-between-series-instances.md
   - name: 'Query the working hours of a user'
     href: query-working-hours-user.md
@@ -58,7 +58,7 @@
     href: validate-appointment.md
 - name: Auditing
   items:
-  - name: Audit entity data changes
+  - name: Audit table data changes
     href: audit-entity-data-changes.md
   - name: Audit user access
     href: audit-user-access.md
@@ -96,7 +96,7 @@
     href: create-retrieve-update-delete-dashboards.md
   - name: Create, retrieve, update and delete chart
     href: create-retrieve-update-delete-charts.md 
-  - name: Retrieve all charts attached to an entity
+  - name: Retrieve all charts attached to a table
     href: retrieve-charts-attached-to-entity.md
 - name: Connections
   items:
@@ -122,23 +122,23 @@
   items:
   - name: Create a custom activity
     href: create-custom-activity.md
-  - name: Create and retrieve entity relationships
+  - name: Create and retrieve table relationships
     href: create-retrieve-entity-relationships.md
-  - name: Create and update an emailable entity
+  - name: Create and update an emailable table
     href: create-update-emailable-entity.md
-  - name: Create and update entity metadata
+  - name: Create and update table definitions
     href: create-update-entity-metadata.md
-  - name: Dump attribute metadata to a file
+  - name: Dump column definitions to a file
     href: dump-attribute-metadata.md
-  - name: Dump entity metadata to a file
+  - name: Dump table definitions to a file
     href: dump-entity-metadata-file.md
-  - name: Dump entity privilege information to a file
+  - name: Dump table privilege information to a file
     href: dump-entity-priviliges.md
-  - name: Dump entity relationships information to a file
+  - name: Dump table relationships information to a file
     href: dump-entity-relationships.md
-  - name: Dump picklist information to a file
+  - name: Dump choices information to a file
     href: dump-picklist-information.md
-  - name: Dump global option set information to a file
+  - name: Dump choice information to a file
     href: dump-global-option-set.md
   - name: Export ribbon definitions
     href: export-ribbon-definitions.md
@@ -146,9 +146,9 @@
     href: query-metadata-changes.md
   - name: Retrieve valid status transitions
     href: retrieve-valid-status-transitions.md
-  - name: Work with attributes
+  - name: Work with columns
     href: work-with-attributes.md
-  - name: Work with option sets
+  - name: Work with choice
     href: work-with-option-sets.md
 - name: Duplicate Detection
   items:
@@ -158,7 +158,7 @@
     href: enable-duplicate-detection-and-retrieve-duplicates.md
   - name: Use duplicate detection when creating and updating records
     href: use-duplicate-detection-when-creating-and-updating-records.md      
-- name: Entity records
+- name: Table records
   items: 
   - name: Assign a record to a new owner
     href: assign-record-to-new-owner.md
@@ -166,9 +166,9 @@
     href: assign-records-to-team.md
   - name: Create and update records with related records
     href: create-update-records-with-related-records.md
-  - name: Early-bound entity operations
+  - name: Early-bound table operations
     href: early-bound-entity-operations.md
-  - name: Late-bound entity operations
+  - name: Late-bound table operations
     href: late-bound-entity-operations.md
   - name: Initialize a record from an existing record
     href: initialize-record-from-existing-record.md
@@ -176,7 +176,7 @@
     href: insert-update-record-upsert.md
   - name: Merge two records
     href: merge-two-records.md
-  - name: Serialize and deserialize an entity
+  - name: Serialize and deserialize a table
     href: serialize-deserialize-entity.md
   - name: Set and retrieve entity images
     href: set-retrieve-entity-images.md
@@ -184,7 +184,7 @@
     href: share-record-using-access-team.md
   - name: Share records using GrantAccess, ModifyAccess and RevokeAccess messages
     href: share-records-using-grantaccess-modifyaccess-revokeaccess-messages.md
-  - name: Validate and ser state of an entity
+  - name: Validate and set state of a table
     href: validate-record-state.md
   - name: Upload, retrieve, and download an attachment
     href: upload-retrieve-download-attachment.md
@@ -192,7 +192,7 @@
     href: use-optimistic-concurrency-update-delete-operations.md 
 - name: Field Level Security
   items:
-  - name: Enable field security for an entity
+  - name: Enable field security for a table
     href: enable-field-security-entity.md
   - name: Retrieve field permissions
     href: retrieve-field-permissions.md
