powerapps-docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/includes/media/**"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/*.md"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-MSPowerApps",
      "contributors_to_exclude": [
        "buck1ey",
        "bishalgoswami",
        "kathleenmcgrath",
        "marycc",
        "tinaburden",
        "almostdunh",
        "AshleyWoodruff"
      ],
      "breadcrumb_path": "breadcrumb/toc.yml",
      "extendBreadcrumb": true,      
      "titleSuffix": "Power Apps",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/powerapps-docs",
      "feedback_product_url": "https://ideas.powerapps.com",
      "search.appverid": "met150",
      "search.app": [
        "PowerApps"
      ]
    },
    "fileMetadata": {
      "bilingual_type": {
        "**/*": "hover over",
        "maker/common-data-service/**/*": "",
        "maker/model-driven-apps/**/*": "",
        "maker/TOC.yml": "",
        "maker/dev-community-plan.md": "",
        "maker/index.md": "",
        "developer/control-framework/TOC.yml": "",
        "maker/signup-for-powerapps.md": ""
      },
      "featureFlags": {
        "**/*.md": [
          "show_learn_banner"
        ]
      },
      "learn_banner_products": {
        "**/*.md": [
          "powerapps"
        ]
      },
      "searchScope": {
        "**.*": [ "Power Platform", "Power Apps" ]
      }
    },
    "template": [],
    "dest": "powerapps-docs",
    "markdownEngineName": "markdig"
  }
}

powerapps-docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/includes/media/**"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/*.md"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-MSPowerApps",
      "contributors_to_exclude": [
        "buck1ey",
        "bishalgoswami",
        "kathleenmcgrath",
        "marycc",
        "tinaburden",
        "almostdunh",
        "AshleyWoodruff"
      ],
      "breadcrumb_path": "breadcrumb/toc.yml",
      "extendBreadcrumb": true,      
      "titleSuffix": "Power Apps",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/powerapps-docs",
      "feedback_product_url": "https://ideas.powerapps.com",
      "search.appverid": "met150",
      "search.app": [
        "PowerApps"
      ],
      "recommendations": true
    },
    "fileMetadata": {
      "bilingual_type": {
        "**/*": "hover over",
        "maker/data-platform/**/*": "",
        "maker/model-driven-apps/**/*": "",
        "maker/TOC.yml": "",
        "maker/dev-community-plan.md": "",
        "maker/index.md": "",
        "developer/control-framework/TOC.yml": "",
        "maker/signup-for-powerapps.md": ""
      },
      "featureFlags": {
        "**/*.md": [
          "show_learn_banner"
        ]
      },
      "learn_banner_products": {
        "**/*.md": [
          "powerapps"
        ]
      },
      "searchScope": {
        "**.*": [ "Power Platform", "Power Apps" ]
      }
    },
    "template": [],
    "dest": "powerapps-docs",
    "markdownEngineName": "markdig"
  }
}

powerapps-docs/docfx.json (diff)
@@ -53,12 +53,13 @@
       "search.appverid": "met150",
       "search.app": [
         "PowerApps"
-      ]
+      ],
+      "recommendations": true
     },
     "fileMetadata": {
       "bilingual_type": {
         "**/*": "hover over",
-        "maker/common-data-service/**/*": "",
+        "maker/data-platform/**/*": "",
         "maker/model-driven-apps/**/*": "",
         "maker/TOC.yml": "",
         "maker/dev-community-plan.md": "",
