powerapps-docs/developer/data-platform/org-service/TOC.yml (before)
- name: Work with data using code
  href: ../work-with-data.md
- name: Use Organization Service
  href: overview.md
- name: Get started
  items:
  - name: 'Quickstart: Create a console app'
    href: quick-start-org-service-console-app.md
  - name: Late and Early-bound programming
    href: early-bound-programming.md
  - name: IOrganizationService Interface
    href: iorganizationservice-interface.md
  - name: OrganizationServiceContext
    href: organizationservicecontext.md
  - name: Create a client app
    items:
    - name: Subscribe to SDK assembly updates using NuGet
      href: subscribe-sdk-assembly-updates-using-nuget.md
    - name: Visual Studio and the .NET Framework
      href: visual-studio-dot-net-framework.md
    - name: Discovery Service
      href: discovery-service.md
    - name: Use XRM Tooling
      href: ../xrm-tooling/build-windows-client-applications-xrm-tools.md
- name: Entity operations
  href: entity-operations.md
  items:
  - name: Query Data
    href: entity-operations-query-data.md
    items:
    - name: Build queries with QueryExpression
      href: build-queries-with-queryexpression.md
      items:
      - name: Use the QueryExpression class
        href: use-queryexpression-class.md
      - name: Use the ConditionExpression class
        href: use-conditionexpression-class.md
      - name: Use the FilterExpression class
        href: use-filterexpression-class.md
      - name: Use the ColumnSet class
        href: use-the-columnset-class.md
      - name: Page large result sets with QueryExpression
        href: page-large-result-sets-with-queryexpression.md
      - name: Use a left outer join in QueryExpression to query for rows "not in"
        href: use-left-outer-join-queryexpression-query-records-not-in.md
    - name: Use the QueryByAttribute class
      href: use-querybyattribute-class.md
  - name: Create table rows
    href: entity-operations-create.md
  - name: Retrieve a table row
    href: entity-operations-retrieve.md
  - name: Update and delete table rows
    href: entity-operations-update-delete.md
  - name: Associate and disassociate table rows
    href: entity-operations-associate-disassociate.md
  - name: Access table data faster using partitions
    href: azure-storage-partitioning-sdk.md
- name: Use messages
  href: use-messages.md
- name: Special Operations
  items:
  - name: Use ExecuteAsync
    href: use-executeAsync.md
  - name: Use ExecuteTransaction
    href: use-executetransaction.md
  - name: Execute Multiple requests
    href: execute-multiple-requests.md
- name: Use OrganizationServiceContext
  items: # We may need a topic here about CRUD?
    - name: Build queries with LINQ (.NET language-integrated query)
      href: build-queries-with-linq-net-language-integrated-query.md
    - name: Use LINQ to construct a query
      href: use-linq-construct-query.md
    - name: Use late-bound entity class with a LINQ query
      href: use-late-bound-entity-class-linq-query.md
    - name: Order results using table columns with LINQ
      href: order-results-entity-attributes-linq.md
    - name: Page large result sets with LINQ
      href: page-large-result-sets-linq.md
    - name: LINQ query examples
      href: linq-query-examples.md
- name: Detect duplicate data
  href: detect-duplicate-data.md
- name: Generate classes for early-bound programming
  href: generate-early-bound-classes.md
  items:
  - name: Create extensions for the code generation tool
    href: extend-code-generation-tool.md
- name: Work with metadata
  href: work-with-metadata.md
  items:
  - name: Create custom tables
    href: create-custom-entity.md
  - name: Work with attribute metadata
    href: metadata-attributemetadata.md  
  - name: Insert, update, delete, and order global option set options
    href: metadata-global-option-set-options.md
  - name: Customize option sets
    href: metadata-option-sets.md
  - name: Create and retrieve table row relationships
    href: metadata-relationshipmetadata.md
  - name: Retrieve and detect changes to metadata
    href: metadata-retrieve-detect-changes.md
  - name: Retrieve, update, and delete table rows
    href: metadata-retrieve-update-delete-entities.md 
  - name: Create a table row to send email activities
    href: create-update-entity-emailed.md
- name: Import data
  href: ../import-data.md #Topic is for both Web API and Organization service
- name: Sample data
  href: ../sample-data.md #Topic is for both Web API and Organization service
- name: Coding practices
  items:
  - name: Handle exceptions in your code
    href: handle-exceptions-code.md
  - name: Web service error codes
    href: web-service-error-codes.md 
- name: Samples
  href: samples/toc.yml

powerapps-docs/developer/data-platform/org-service/TOC.yml (after)
- name: Work with data using code
  href: ../work-with-data.md
- name: Use Organization Service
  href: overview.md
- name: Get started
  items:
  - name: 'Quickstart: Create a console app'
    href: quick-start-org-service-console-app.md
  - name: Late and Early-bound programming
    href: early-bound-programming.md
  - name: IOrganizationService Interface
    href: iorganizationservice-interface.md
  - name: OrganizationServiceContext
    href: organizationservicecontext.md
  - name: Create a client app
    items:
    - name: Subscribe to SDK assembly updates using NuGet
      href: subscribe-sdk-assembly-updates-using-nuget.md
    - name: Visual Studio and the .NET Framework
      href: visual-studio-dot-net-framework.md
    - name: Discovery Service
      href: discovery-service.md
    - name: Use XRM Tooling
      href: ../xrm-tooling/build-windows-client-applications-xrm-tools.md
- name: Table  operations
  href: entity-operations.md
  items:
  - name: Query Data
    href: entity-operations-query-data.md
    items:
    - name: Build queries with QueryExpression
      href: build-queries-with-queryexpression.md
      items:
      - name: Use the QueryExpression class
        href: use-queryexpression-class.md
      - name: Use the ConditionExpression class
        href: use-conditionexpression-class.md
      - name: Use the FilterExpression class
        href: use-filterexpression-class.md
      - name: Use the ColumnSet class
        href: use-the-columnset-class.md
      - name: Page large result sets with QueryExpression
        href: page-large-result-sets-with-queryexpression.md
      - name: Use a left outer join in QueryExpression to query for rows "not in"
        href: use-left-outer-join-queryexpression-query-records-not-in.md
    - name: Use the QueryByAttribute class
      href: use-querybyattribute-class.md
  - name: Create table rows
    href: entity-operations-create.md
  - name: Retrieve a table row
    href: entity-operations-retrieve.md
  - name: Update and delete table rows
    href: entity-operations-update-delete.md
  - name: Associate and disassociate table rows
    href: entity-operations-associate-disassociate.md
  - name: Access table data faster using partitions
    href: azure-storage-partitioning-sdk.md
- name: Use messages
  href: use-messages.md
- name: Special Operations
  items:
  - name: Use ExecuteAsync
    href: use-executeAsync.md
  - name: Use ExecuteTransaction
    href: use-executetransaction.md
  - name: Execute Multiple requests
    href: execute-multiple-requests.md
- name: Use OrganizationServiceContext
  items: # We may need a topic here about CRUD?
    - name: Build queries with LINQ (.NET language-integrated query)
      href: build-queries-with-linq-net-language-integrated-query.md
    - name: Use LINQ to construct a query
      href: use-linq-construct-query.md
    - name: Use late-bound Entity class with a LINQ query
      href: use-late-bound-entity-class-linq-query.md
    - name: Order results using table columns with LINQ
      href: order-results-entity-attributes-linq.md
    - name: Page large result sets with LINQ
      href: page-large-result-sets-linq.md
    - name: LINQ query examples
      href: linq-query-examples.md
- name: Detect duplicate data
  href: detect-duplicate-data.md
- name: Generate classes for early-bound programming
  href: generate-early-bound-classes.md
  items:
  - name: Create extensions for the code generation tool
    href: extend-code-generation-tool.md
- name: Work with table definitions (metadata)
  href: work-with-metadata.md
  items:
  - name: Create custom tables
    href: create-custom-entity.md
  - name: Work with column definitions
    href: metadata-attributemetadata.md  
  - name: Insert, update, delete, and order global choices
    href: metadata-global-option-set-options.md
  - name: Customize choices
    href: metadata-option-sets.md
  - name: Create and retrieve table relationships
    href: metadata-relationshipmetadata.md
  - name: Retrieve and detect changes to definitions
    href: metadata-retrieve-detect-changes.md
  - name: Retrieve, update, and delete tables
    href: metadata-retrieve-update-delete-entities.md 
  - name: Create a table row to send email activities
    href: create-update-entity-emailed.md
- name: Import data
  href: ../import-data.md #Topic is for both Web API and Organization service
- name: Sample data
  href: ../sample-data.md #Topic is for both Web API and Organization service
- name: Coding practices
  items:
  - name: Handle exceptions in your code
    href: handle-exceptions-code.md
  - name: Web service error codes
    href: web-service-error-codes.md 
- name: Samples
  href: samples/toc.yml

powerapps-docs/developer/data-platform/org-service/TOC.yml (diff)
@@ -22,7 +22,7 @@
       href: discovery-service.md
     - name: Use XRM Tooling
       href: ../xrm-tooling/build-windows-client-applications-xrm-tools.md
-- name: Entity operations
+- name: Table  operations
   href: entity-operations.md
   items:
   - name: Query Data
@@ -71,7 +71,7 @@
       href: build-queries-with-linq-net-language-integrated-query.md
     - name: Use LINQ to construct a query
       href: use-linq-construct-query.md
-    - name: Use late-bound entity class with a LINQ query
+    - name: Use late-bound Entity class with a LINQ query
       href: use-late-bound-entity-class-linq-query.md
     - name: Order results using table columns with LINQ
       href: order-results-entity-attributes-linq.md
@@ -86,22 +86,22 @@
   items:
   - name: Create extensions for the code generation tool
     href: extend-code-generation-tool.md
-- name: Work with metadata
+- name: Work with table definitions (metadata)
   href: work-with-metadata.md
   items:
   - name: Create custom tables
     href: create-custom-entity.md
-  - name: Work with attribute metadata
+  - name: Work with column definitions
     href: metadata-attributemetadata.md  
-  - name: Insert, update, delete, and order global option set options
+  - name: Insert, update, delete, and order global choices
     href: metadata-global-option-set-options.md
-  - name: Customize option sets
+  - name: Customize choices
     href: metadata-option-sets.md
-  - name: Create and retrieve table row relationships
+  - name: Create and retrieve table relationships
     href: metadata-relationshipmetadata.md
-  - name: Retrieve and detect changes to metadata
+  - name: Retrieve and detect changes to definitions
     href: metadata-retrieve-detect-changes.md
-  - name: Retrieve, update, and delete table rows
+  - name: Retrieve, update, and delete tables
     href: metadata-retrieve-update-delete-entities.md 
   - name: Create a table row to send email activities
     href: create-update-entity-emailed.md
