powerapps-docs/developer/data-platform/reference/entities/toc.yml (before)
- name: "About Table/Entity Reference"
  href: ../about-entity-reference.md
- name: Account
  href: account.md
- name: ACIViewMapper
  href: aciviewmapper.md
- name: ActionCard
  href: actioncard.md
- name: ActionCardUserState
  href: actioncarduserstate.md
- name: activityfileattachment
  href: activityfileattachment.md
- name: ActivityMimeAttachment
  href: activitymimeattachment.md
- name: ActivityParty
  href: activityparty.md
- name: ActivityPointer
  href: activitypointer.md
- name: Annotation
  href: annotation.md
- name: AnnualFiscalCalendar
  href: annualfiscalcalendar.md
- name: AppConfig
  href: appconfig.md
- name: AppConfigInstance
  href: appconfiginstance.md
- name: AppConfigMaster
  href: appconfigmaster.md
- name: ApplicationUser
  href: applicationuser.md
- name: AppModule
  href: appmodule.md
- name: AppModuleComponent
  href: appmodulecomponent.md
- name: appnotification
  href: appnotification.md
- name: Appointment
  href: appointment.md
- name: AsyncOperation
  href: asyncoperation.md
- name: Attribute
  href: attribute.md
- name: AttributeImageConfig
  href: attributeimageconfig.md
- name: Audit
  href: audit.md
- name: bot
  href: bot.md
- name: botcomponent
  href: botcomponent.md
- name: BulkDeleteFailure
  href: bulkdeletefailure.md
- name: BulkDeleteOperation
  href: bulkdeleteoperation.md
- name: BusinessUnit
  href: businessunit.md
- name: BusinessUnitNewsArticle
  href: businessunitnewsarticle.md
- name: Calendar
  href: calendar.md
- name: CallbackRegistration
  href: callbackregistration.md
- name: CanvasApp
  href: canvasapp.md
- name: Catalog
  href: catalog.md
- name: CatalogAssignment
  href: catalogassignment.md
- name: Category
  href: category.md
- name: ColumnMapping
  href: columnmapping.md
- name: Connection
  href: connection.md
- name: connectionreference
  href: connectionreference.md
- name: ConnectionRole
  href: connectionrole.md
- name: connector
  href: connector.md
- name: Contact
  href: contact.md
- name: conversationtranscript
  href: conversationtranscript.md
- name: CustomAPI
  href: customapi.md
- name: CustomAPIRequestParameter
  href: customapirequestparameter.md
- name: CustomAPIResponseProperty
  href: customapiresponseproperty.md
- name: CustomControl
  href: customcontrol.md
- name: CustomControlDefaultConfig
  href: customcontroldefaultconfig.md
- name: CustomControlResource
  href: customcontrolresource.md
- name: CustomerAddress
  href: customeraddress.md
- name: datalakefolder
  href: datalakefolder.md
- name: datalakefolderpermission
  href: datalakefolderpermission.md
- name: datalakeworkspace
  href: datalakeworkspace.md
- name: datalakeworkspacepermission
  href: datalakeworkspacepermission.md
- name: DataPerformance
  href: dataperformance.md
- name: Dependency
  href: dependency.md
- name: DisplayString
  href: displaystring.md
- name: DocumentTemplate
  href: documenttemplate.md
- name: DuplicateRecord
  href: duplicaterecord.md
- name: DuplicateRule
  href: duplicaterule.md
- name: DuplicateRuleCondition
  href: duplicaterulecondition.md
- name: Email
  href: email.md
- name: EmailServerProfile
  href: emailserverprofile.md
- name: Entity
  href: entity.md
- name: EntityAnalyticsConfig
  href: entityanalyticsconfig.md
- name: EntityDataProvider
  href: entitydataprovider.md
- name: EntityDataSource
  href: entitydatasource.md
- name: EntityImageConfig
  href: entityimageconfig.md
- name: EntityKey
  href: entitykey.md
- name: EntityRelationship
  href: entityrelationship.md
- name: EnvironmentVariableDefinition
  href: environmentvariabledefinition.md
- name: EnvironmentVariableValue
  href: environmentvariablevalue.md
- name: ExchangeSyncIdMapping
  href: exchangesyncidmapping.md
- name: ExpiredProcess
  href: expiredprocess.md
- name: ExportSolutionUpload
  href: exportsolutionupload.md
- name: Fax
  href: fax.md
- name: Feedback
  href: feedback.md
- name: FieldPermission
  href: fieldpermission.md
- name: FieldSecurityProfile
  href: fieldsecurityprofile.md
- name: FixedMonthlyFiscalCalendar
  href: fixedmonthlyfiscalcalendar.md
- name: flowmachine
  href: flowmachine.md
- name: flowmachinegroup
  href: flowmachinegroup.md
- name: flowsession
  href: flowsession.md
- name: Goal
  href: goal.md
- name: GoalRollupQuery
  href: goalrollupquery.md
- name: Import
  href: import.md
- name: ImportEntityMapping
  href: importentitymapping.md
- name: ImportFile
  href: importfile.md
- name: ImportJob
  href: importjob.md
- name: ImportLog
  href: importlog.md
- name: ImportMap
  href: importmap.md
- name: InteractionForEmail
  href: interactionforemail.md
- name: InvalidDependency
  href: invaliddependency.md
- name: KbArticle
  href: kbarticle.md
- name: KbArticleComment
  href: kbarticlecomment.md
- name: KbArticleTemplate
  href: kbarticletemplate.md
- name: KeyVaultReference
  href: keyvaultreference.md
- name: KnowledgeArticle
  href: knowledgearticle.md
- name: KnowledgeArticleViews
  href: knowledgearticleviews.md
- name: KnowledgeBaseRecord
  href: knowledgebaserecord.md
- name: LanguageLocale
  href: languagelocale.md
- name: Letter
  href: letter.md
- name: LookUpMapping
  href: lookupmapping.md
- name: Mailbox
  href: mailbox.md
- name: MailboxTrackingFolder
  href: mailboxtrackingfolder.md
- name: MailMergeTemplate
  href: mailmergetemplate.md
- name: ManagedIdentity
  href: managedidentity.md
- name: Metric
  href: metric.md
- name: MobileOfflineProfile
  href: mobileofflineprofile.md
- name: MobileOfflineProfileItem
  href: mobileofflineprofileitem.md
- name: MobileOfflineProfileItemAssociation
  href: mobileofflineprofileitemassociation.md
- name: MonthlyFiscalCalendar
  href: monthlyfiscalcalendar.md
- name: msdyn_AIBDataset
  href: msdyn_aibdataset.md
- name: msdyn_AIBDatasetFile
  href: msdyn_aibdatasetfile.md
- name: msdyn_AIBDatasetRecord
  href: msdyn_aibdatasetrecord.md
- name: msdyn_AIBDatasetsContainer
  href: msdyn_aibdatasetscontainer.md
- name: msdyn_AIBFile
  href: msdyn_aibfile.md
- name: msdyn_AIBFileAttachedData
  href: msdyn_aibfileattacheddata.md
- name: msdyn_AIConfiguration
  href: msdyn_aiconfiguration.md
- name: msdyn_AIFpTrainingDocument
  href: msdyn_aifptrainingdocument.md
- name: msdyn_AIModel
  href: msdyn_aimodel.md
- name: msdyn_AIOdImage
  href: msdyn_aiodimage.md
- name: msdyn_AIOdLabel
  href: msdyn_aiodlabel.md
- name: msdyn_AIOdTrainingBoundingBox
  href: msdyn_aiodtrainingboundingbox.md
- name: msdyn_AIOdTrainingImage
  href: msdyn_aiodtrainingimage.md
- name: msdyn_AITemplate
  href: msdyn_aitemplate.md
- name: msdyn_analysiscomponent
  href: msdyn_analysiscomponent.md
- name: msdyn_analysisjob
  href: msdyn_analysisjob.md
- name: msdyn_analysisresult
  href: msdyn_analysisresult.md
- name: msdyn_analysisresultdetail
  href: msdyn_analysisresultdetail.md
- name: msdyn_componentlayer
  href: msdyn_componentlayer.md
- name: msdyn_componentlayerdatasource
  href: msdyn_componentlayerdatasource.md
- name: msdyn_dataflow
  href: msdyn_dataflow.md
- name: msdyn_federatedarticle
  href: msdyn_federatedarticle.md
- name: msdyn_federatedarticleincident
  href: msdyn_federatedarticleincident.md
- name: msdyn_helppage
  href: msdyn_helppage.md
- name: msdyn_kalanguagesetting
  href: msdyn_kalanguagesetting.md
- name: msdyn_kmfederatedsearchconfig
  href: msdyn_kmfederatedsearchconfig.md
- name: msdyn_kmpersonalizationsetting
  href: msdyn_kmpersonalizationsetting.md
- name: msdyn_knowledgearticleimage
  href: msdyn_knowledgearticleimage.md
- name: msdyn_knowledgearticletemplate
  href: msdyn_knowledgearticletemplate.md
- name: msdyn_knowledgeinteractioninsight
  href: msdyn_knowledgeinteractioninsight.md
- name: msdyn_knowledgepersonalfilter
  href: msdyn_knowledgepersonalfilter.md
- name: msdyn_knowledgesearchfilter
  href: msdyn_knowledgesearchfilter.md
- name: msdyn_knowledgesearchinsight
  href: msdyn_knowledgesearchinsight.md
- name: msdyn_nonrelationalds
  href: msdyn_nonrelationalds.md
- name: msdyn_odatav4ds
  href: msdyn_odatav4ds.md
- name: msdyn_pminferredtask
  href: msdyn_pminferredtask.md
- name: msdyn_pmrecording
  href: msdyn_pmrecording.md
- name: msdyn_richtextfile
  href: msdyn_richtextfile.md
- name: msdyn_serviceconfiguration
  href: msdyn_serviceconfiguration.md
- name: msdyn_slakpi
  href: msdyn_slakpi.md
- name: msdyn_solutioncomponentdatasource
  href: msdyn_solutioncomponentdatasource.md
- name: msdyn_solutioncomponentsummary
  href: msdyn_solutioncomponentsummary.md
- name: msdyn_solutionhealthrule
  href: msdyn_solutionhealthrule.md
- name: msdyn_solutionhealthruleargument
  href: msdyn_solutionhealthruleargument.md
- name: msdyn_solutionhealthruleset
  href: msdyn_solutionhealthruleset.md
- name: msdyn_solutionhistory
  href: msdyn_solutionhistory.md
- name: msdyn_solutionhistorydatasource
  href: msdyn_solutionhistorydatasource.md
- name: msdynce_botcontent
  href: msdynce_botcontent.md
- name: NavigationSetting
  href: navigationsetting.md
- name: NewProcess
  href: newprocess.md
- name: OfficeGraphDocument
  href: officegraphdocument.md
- name: Organization
  href: organization.md
- name: organizationdatasyncsubscription
  href: organizationdatasyncsubscription.md
- name: organizationdatasyncsubscriptionentity
  href: organizationdatasyncsubscriptionentity.md
- name: OwnerMapping
  href: ownermapping.md
- name: package
  href: package.md
- name: PersonalDocumentTemplate
  href: personaldocumenttemplate.md
- name: PhoneCall
  href: phonecall.md
- name: PickListMapping
  href: picklistmapping.md
- name: PluginAssembly
  href: pluginassembly.md
- name: PluginTraceLog
  href: plugintracelog.md
- name: PluginType
  href: plugintype.md
- name: PluginTypeStatistic
  href: plugintypestatistic.md
- name: Position
  href: position.md
- name: Post
  href: post.md
- name: PostComment
  href: postcomment.md
- name: PostFollow
  href: postfollow.md
- name: PostLike
  href: postlike.md
- name: PrincipalObjectAttributeAccess
  href: principalobjectattributeaccess.md
- name: Privilege
  href: privilege.md
- name: ProcessSession
  href: processsession.md
- name: ProcessStage
  href: processstage.md
- name: processstageparameter
  href: processstageparameter.md
- name: ProcessTrigger
  href: processtrigger.md
- name: ProvisionLanguageForUser
  href: provisionlanguageforuser.md
- name: Publisher
  href: publisher.md
- name: PublisherAddress
  href: publisheraddress.md
- name: QuarterlyFiscalCalendar
  href: quarterlyfiscalcalendar.md
- name: Queue
  href: queue.md
- name: QueueItem
  href: queueitem.md
- name: RecommendedDocument
  href: recommendeddocument.md
- name: RecurrenceRule
  href: recurrencerule.md
- name: RecurringAppointmentMaster
  href: recurringappointmentmaster.md
- name: Relationship
  href: relationship.md
- name: RelationshipAttribute
  href: relationshipattribute.md
- name: Report
  href: report.md
- name: ReportCategory
  href: reportcategory.md
- name: RibbonMetadataToProcess
  href: ribbonmetadatatoprocess.md
- name: Role
  href: role.md
- name: RollupField
  href: rollupfield.md
- name: SavedQuery
  href: savedquery.md
- name: SavedQueryVisualization
  href: savedqueryvisualization.md
- name: SdkMessage
  href: sdkmessage.md
- name: SdkMessageFilter
  href: sdkmessagefilter.md
- name: SdkMessageProcessingStep
  href: sdkmessageprocessingstep.md
- name: SdkMessageProcessingStepImage
  href: sdkmessageprocessingstepimage.md
- name: SdkMessageProcessingStepSecureConfig
  href: sdkmessageprocessingstepsecureconfig.md
- name: searchtelemetry
  href: searchtelemetry.md
- name: SemiAnnualFiscalCalendar
  href: semiannualfiscalcalendar.md
- name: ServiceEndpoint
  href: serviceendpoint.md
- name: ServicePlan
  href: serviceplan.md
- name: SharePointDocumentLocation
  href: sharepointdocumentlocation.md
- name: SharePointSite
  href: sharepointsite.md
- name: SiteMap
  href: sitemap.md
- name: SLA
  href: sla.md
- name: SLAItem
  href: slaitem.md
- name: SLAKPIInstance
  href: slakpiinstance.md
- name: SocialActivity
  href: socialactivity.md
- name: SocialProfile
  href: socialprofile.md
- name: Solution
  href: solution.md
- name: SolutionComponent
  href: solutioncomponent.md
- name: solutioncomponentattributeconfiguration
  href: solutioncomponentattributeconfiguration.md
- name: solutioncomponentconfiguration
  href: solutioncomponentconfiguration.md
- name: solutioncomponentrelationshipconfiguration
  href: solutioncomponentrelationshipconfiguration.md
- name: SolutionHistoryData
  href: solutionhistorydata.md
- name: StageSolutionUpload
  href: stagesolutionupload.md
- name: Subject
  href: subject.md
- name: SyncError
  href: syncerror.md
- name: SystemForm
  href: systemform.md
- name: SystemUser
  href: systemuser.md
- name: Task
  href: task.md
- name: Team
  href: team.md
- name: TeamTemplate
  href: teamtemplate.md
- name: Template
  href: template.md
- name: Territory
  href: territory.md
- name: Theme
  href: theme.md
- name: TimeZoneDefinition
  href: timezonedefinition.md
- name: TimeZoneLocalizedName
  href: timezonelocalizedname.md
- name: TimeZoneRule
  href: timezonerule.md
- name: TraceLog
  href: tracelog.md
- name: TransactionCurrency
  href: transactioncurrency.md
- name: TransformationMapping
  href: transformationmapping.md
- name: TransformationParameterMapping
  href: transformationparametermapping.md
- name: TranslationProcess
  href: translationprocess.md
- name: UserForm
  href: userform.md
- name: UserMapping
  href: usermapping.md
- name: UserQuery
  href: userquery.md
- name: UserQueryVisualization
  href: userqueryvisualization.md
- name: UserSettings
  href: usersettings.md
- name: WebResource
  href: webresource.md
- name: Workflow
  href: workflow.md
- name: workflowbinary
  href: workflowbinary.md
- name: WorkflowLog
  href: workflowlog.md

powerapps-docs/developer/data-platform/reference/entities/toc.yml (after)
- name: "About Table/Entity Reference"
  href: ../about-entity-reference.md
- name: Account
  href: account.md
- name: ACIViewMapper
  href: aciviewmapper.md
- name: ActionCard
  href: actioncard.md
- name: ActionCardUserState
  href: actioncarduserstate.md
- name: activityfileattachment
  href: activityfileattachment.md
- name: ActivityMimeAttachment
  href: activitymimeattachment.md
- name: ActivityParty
  href: activityparty.md
- name: ActivityPointer
  href: activitypointer.md
- name: Annotation
  href: annotation.md
- name: AnnualFiscalCalendar
  href: annualfiscalcalendar.md
- name: appaction
  href: appaction.md
- name: AppConfig
  href: appconfig.md
- name: AppConfigInstance
  href: appconfiginstance.md
- name: AppConfigMaster
  href: appconfigmaster.md
- name: ApplicationUser
  href: applicationuser.md
- name: AppModule
  href: appmodule.md
- name: AppModuleComponent
  href: appmodulecomponent.md
- name: appnotification
  href: appnotification.md
- name: Appointment
  href: appointment.md
- name: AsyncOperation
  href: asyncoperation.md
- name: Attribute
  href: attribute.md
- name: AttributeImageConfig
  href: attributeimageconfig.md
- name: Audit
  href: audit.md
- name: bot
  href: bot.md
- name: botcomponent
  href: botcomponent.md
- name: BulkDeleteFailure
  href: bulkdeletefailure.md
- name: BulkDeleteOperation
  href: bulkdeleteoperation.md
- name: BusinessUnit
  href: businessunit.md
- name: BusinessUnitNewsArticle
  href: businessunitnewsarticle.md
- name: Calendar
  href: calendar.md
- name: CallbackRegistration
  href: callbackregistration.md
- name: CanvasApp
  href: canvasapp.md
- name: Catalog
  href: catalog.md
- name: CatalogAssignment
  href: catalogassignment.md
- name: Category
  href: category.md
- name: ColumnMapping
  href: columnmapping.md
- name: Connection
  href: connection.md
- name: connectionreference
  href: connectionreference.md
- name: ConnectionRole
  href: connectionrole.md
- name: connector
  href: connector.md
- name: Contact
  href: contact.md
- name: conversationtranscript
  href: conversationtranscript.md
- name: CustomAPI
  href: customapi.md
- name: CustomAPIRequestParameter
  href: customapirequestparameter.md
- name: CustomAPIResponseProperty
  href: customapiresponseproperty.md
- name: CustomControl
  href: customcontrol.md
- name: CustomControlDefaultConfig
  href: customcontroldefaultconfig.md
- name: CustomControlResource
  href: customcontrolresource.md
- name: CustomerAddress
  href: customeraddress.md
- name: datalakefolder
  href: datalakefolder.md
- name: datalakefolderpermission
  href: datalakefolderpermission.md
- name: datalakeworkspace
  href: datalakeworkspace.md
- name: datalakeworkspacepermission
  href: datalakeworkspacepermission.md
- name: DataPerformance
  href: dataperformance.md
- name: Dependency
  href: dependency.md
- name: DisplayString
  href: displaystring.md
- name: DocumentTemplate
  href: documenttemplate.md
- name: DuplicateRecord
  href: duplicaterecord.md
- name: DuplicateRule
  href: duplicaterule.md
- name: DuplicateRuleCondition
  href: duplicaterulecondition.md
- name: Email
  href: email.md
- name: EmailServerProfile
  href: emailserverprofile.md
- name: Entity
  href: entity.md
- name: EntityAnalyticsConfig
  href: entityanalyticsconfig.md
- name: EntityDataProvider
  href: entitydataprovider.md
- name: EntityImageConfig
  href: entityimageconfig.md
- name: EntityKey
  href: entitykey.md
- name: EntityRelationship
  href: entityrelationship.md
- name: EnvironmentVariableDefinition
  href: environmentvariabledefinition.md
- name: EnvironmentVariableValue
  href: environmentvariablevalue.md
- name: ExchangeSyncIdMapping
  href: exchangesyncidmapping.md
- name: ExpiredProcess
  href: expiredprocess.md
- name: ExportSolutionUpload
  href: exportsolutionupload.md
- name: Fax
  href: fax.md
- name: featurecontrolsetting
  href: featurecontrolsetting.md
- name: Feedback
  href: feedback.md
- name: FieldPermission
  href: fieldpermission.md
- name: FieldSecurityProfile
  href: fieldsecurityprofile.md
- name: FixedMonthlyFiscalCalendar
  href: fixedmonthlyfiscalcalendar.md
- name: flowmachine
  href: flowmachine.md
- name: flowmachinegroup
  href: flowmachinegroup.md
- name: flowsession
  href: flowsession.md
- name: Goal
  href: goal.md
- name: GoalRollupQuery
  href: goalrollupquery.md
- name: Import
  href: import.md
- name: ImportEntityMapping
  href: importentitymapping.md
- name: ImportFile
  href: importfile.md
- name: ImportJob
  href: importjob.md
- name: ImportLog
  href: importlog.md
- name: ImportMap
  href: importmap.md
- name: InteractionForEmail
  href: interactionforemail.md
- name: InvalidDependency
  href: invaliddependency.md
- name: KbArticle
  href: kbarticle.md
- name: KbArticleComment
  href: kbarticlecomment.md
- name: KbArticleTemplate
  href: kbarticletemplate.md
- name: KeyVaultReference
  href: keyvaultreference.md
- name: KnowledgeArticle
  href: knowledgearticle.md
- name: KnowledgeArticleViews
  href: knowledgearticleviews.md
- name: KnowledgeBaseRecord
  href: knowledgebaserecord.md
- name: LanguageLocale
  href: languagelocale.md
- name: Letter
  href: letter.md
- name: LookUpMapping
  href: lookupmapping.md
- name: Mailbox
  href: mailbox.md
- name: MailboxTrackingFolder
  href: mailboxtrackingfolder.md
- name: MailMergeTemplate
  href: mailmergetemplate.md
- name: ManagedIdentity
  href: managedidentity.md
- name: Metric
  href: metric.md
- name: MobileOfflineProfile
  href: mobileofflineprofile.md
- name: MobileOfflineProfileItem
  href: mobileofflineprofileitem.md
- name: MobileOfflineProfileItemAssociation
  href: mobileofflineprofileitemassociation.md
- name: MonthlyFiscalCalendar
  href: monthlyfiscalcalendar.md
- name: msdyn_AIBDataset
  href: msdyn_aibdataset.md
- name: msdyn_AIBDatasetFile
  href: msdyn_aibdatasetfile.md
- name: msdyn_AIBDatasetRecord
  href: msdyn_aibdatasetrecord.md
- name: msdyn_AIBDatasetsContainer
  href: msdyn_aibdatasetscontainer.md
- name: msdyn_AIBFile
  href: msdyn_aibfile.md
- name: msdyn_AIBFileAttachedData
  href: msdyn_aibfileattacheddata.md
- name: msdyn_AIConfiguration
  href: msdyn_aiconfiguration.md
- name: msdyn_AIFpTrainingDocument
  href: msdyn_aifptrainingdocument.md
- name: msdyn_AIModel
  href: msdyn_aimodel.md
- name: msdyn_AIOdImage
  href: msdyn_aiodimage.md
- name: msdyn_AIOdLabel
  href: msdyn_aiodlabel.md
- name: msdyn_AIOdTrainingBoundingBox
  href: msdyn_aiodtrainingboundingbox.md
- name: msdyn_AIOdTrainingImage
  href: msdyn_aiodtrainingimage.md
- name: msdyn_AITemplate
  href: msdyn_aitemplate.md
- name: msdyn_analysiscomponent
  href: msdyn_analysiscomponent.md
- name: msdyn_analysisjob
  href: msdyn_analysisjob.md
- name: msdyn_analysisresult
  href: msdyn_analysisresult.md
- name: msdyn_analysisresultdetail
  href: msdyn_analysisresultdetail.md
- name: msdyn_componentlayer
  href: msdyn_componentlayer.md
- name: msdyn_componentlayerdatasource
  href: msdyn_componentlayerdatasource.md
- name: msdyn_dataflow
  href: msdyn_dataflow.md
- name: msdyn_federatedarticle
  href: msdyn_federatedarticle.md
- name: msdyn_federatedarticleincident
  href: msdyn_federatedarticleincident.md
- name: msdyn_helppage
  href: msdyn_helppage.md
- name: msdyn_kalanguagesetting
  href: msdyn_kalanguagesetting.md
- name: msdyn_kbattachment
  href: msdyn_kbattachment.md
- name: msdyn_kmfederatedsearchconfig
  href: msdyn_kmfederatedsearchconfig.md
- name: msdyn_kmpersonalizationsetting
  href: msdyn_kmpersonalizationsetting.md
- name: msdyn_knowledgearticleimage
  href: msdyn_knowledgearticleimage.md
- name: msdyn_knowledgearticletemplate
  href: msdyn_knowledgearticletemplate.md
- name: msdyn_knowledgeinteractioninsight
  href: msdyn_knowledgeinteractioninsight.md
- name: msdyn_knowledgepersonalfilter
  href: msdyn_knowledgepersonalfilter.md
- name: msdyn_knowledgesearchfilter
  href: msdyn_knowledgesearchfilter.md
- name: msdyn_knowledgesearchinsight
  href: msdyn_knowledgesearchinsight.md
- name: msdyn_nonrelationalds
  href: msdyn_nonrelationalds.md
- name: msdyn_odatav4ds
  href: msdyn_odatav4ds.md
- name: msdyn_pminferredtask
  href: msdyn_pminferredtask.md
- name: msdyn_pmrecording
  href: msdyn_pmrecording.md
- name: msdyn_richtextfile
  href: msdyn_richtextfile.md
- name: msdyn_serviceconfiguration
  href: msdyn_serviceconfiguration.md
- name: msdyn_slakpi
  href: msdyn_slakpi.md
- name: msdyn_solutioncomponentcountdatasource
  href: msdyn_solutioncomponentcountdatasource.md
- name: msdyn_solutioncomponentcountsummary
  href: msdyn_solutioncomponentcountsummary.md
- name: msdyn_solutioncomponentdatasource
  href: msdyn_solutioncomponentdatasource.md
- name: msdyn_solutioncomponentsummary
  href: msdyn_solutioncomponentsummary.md
- name: msdyn_solutionhealthrule
  href: msdyn_solutionhealthrule.md
- name: msdyn_solutionhealthruleargument
  href: msdyn_solutionhealthruleargument.md
- name: msdyn_solutionhealthruleset
  href: msdyn_solutionhealthruleset.md
- name: msdyn_solutionhistory
  href: msdyn_solutionhistory.md
- name: msdyn_solutionhistorydatasource
  href: msdyn_solutionhistorydatasource.md
- name: msdyn_tour
  href: msdyn_tour.md
- name: msdynce_botcontent
  href: msdynce_botcontent.md
- name: NavigationSetting
  href: navigationsetting.md
- name: NewProcess
  href: newprocess.md
- name: OfficeGraphDocument
  href: officegraphdocument.md
- name: Organization
  href: organization.md
- name: organizationdatasyncsubscription
  href: organizationdatasyncsubscription.md
- name: organizationdatasyncsubscriptionentity
  href: organizationdatasyncsubscriptionentity.md
- name: OwnerMapping
  href: ownermapping.md
- name: package
  href: package.md
- name: PersonalDocumentTemplate
  href: personaldocumenttemplate.md
- name: PhoneCall
  href: phonecall.md
- name: PickListMapping
  href: picklistmapping.md
- name: PluginAssembly
  href: pluginassembly.md
- name: pluginpackage
  href: pluginpackage.md
- name: PluginTraceLog
  href: plugintracelog.md
- name: PluginType
  href: plugintype.md
- name: PluginTypeStatistic
  href: plugintypestatistic.md
- name: Position
  href: position.md
- name: Post
  href: post.md
- name: PostComment
  href: postcomment.md
- name: PostFollow
  href: postfollow.md
- name: PostLike
  href: postlike.md
- name: PrincipalObjectAttributeAccess
  href: principalobjectattributeaccess.md
- name: Privilege
  href: privilege.md
- name: ProcessSession
  href: processsession.md
- name: ProcessStage
  href: processstage.md
- name: processstageparameter
  href: processstageparameter.md
- name: ProcessTrigger
  href: processtrigger.md
- name: ProvisionLanguageForUser
  href: provisionlanguageforuser.md
- name: Publisher
  href: publisher.md
- name: PublisherAddress
  href: publisheraddress.md
- name: QuarterlyFiscalCalendar
  href: quarterlyfiscalcalendar.md
- name: Queue
  href: queue.md
- name: QueueItem
  href: queueitem.md
- name: RecommendedDocument
  href: recommendeddocument.md
- name: RecurrenceRule
  href: recurrencerule.md
- name: RecurringAppointmentMaster
  href: recurringappointmentmaster.md
- name: Relationship
  href: relationship.md
- name: RelationshipAttribute
  href: relationshipattribute.md
- name: Report
  href: report.md
- name: ReportCategory
  href: reportcategory.md
- name: RibbonMetadataToProcess
  href: ribbonmetadatatoprocess.md
- name: Role
  href: role.md
- name: RollupField
  href: rollupfield.md
- name: SavedQuery
  href: savedquery.md
- name: SavedQueryVisualization
  href: savedqueryvisualization.md
- name: SdkMessage
  href: sdkmessage.md
- name: SdkMessageFilter
  href: sdkmessagefilter.md
- name: SdkMessageProcessingStep
  href: sdkmessageprocessingstep.md
- name: SdkMessageProcessingStepImage
  href: sdkmessageprocessingstepimage.md
- name: SdkMessageProcessingStepSecureConfig
  href: sdkmessageprocessingstepsecureconfig.md
- name: searchtelemetry
  href: searchtelemetry.md
- name: SemiAnnualFiscalCalendar
  href: semiannualfiscalcalendar.md
- name: ServiceEndpoint
  href: serviceendpoint.md
- name: ServicePlan
  href: serviceplan.md
- name: ServicePlanMapping
  href: serviceplanmapping.md
- name: SharePointDocumentLocation
  href: sharepointdocumentlocation.md
- name: SharePointSite
  href: sharepointsite.md
- name: SiteMap
  href: sitemap.md
- name: SLA
  href: sla.md
- name: SLAItem
  href: slaitem.md
- name: SLAKPIInstance
  href: slakpiinstance.md
- name: SocialActivity
  href: socialactivity.md
- name: SocialProfile
  href: socialprofile.md
- name: Solution
  href: solution.md
- name: SolutionComponent
  href: solutioncomponent.md
- name: solutioncomponentattributeconfiguration
  href: solutioncomponentattributeconfiguration.md
- name: solutioncomponentbatchconfiguration
  href: solutioncomponentbatchconfiguration.md
- name: solutioncomponentconfiguration
  href: solutioncomponentconfiguration.md
- name: solutioncomponentrelationshipconfiguration
  href: solutioncomponentrelationshipconfiguration.md
- name: SolutionHistoryData
  href: solutionhistorydata.md
- name: StageSolutionUpload
  href: stagesolutionupload.md
- name: Subject
  href: subject.md
- name: SyncError
  href: syncerror.md
- name: SystemForm
  href: systemform.md
- name: SystemUser
  href: systemuser.md
- name: Task
  href: task.md
- name: Team
  href: team.md
- name: TeamTemplate
  href: teamtemplate.md
- name: Template
  href: template.md
- name: Territory
  href: territory.md
- name: Theme
  href: theme.md
- name: TimeZoneDefinition
  href: timezonedefinition.md
- name: TimeZoneLocalizedName
  href: timezonelocalizedname.md
- name: TimeZoneRule
  href: timezonerule.md
- name: TraceLog
  href: tracelog.md
- name: TransactionCurrency
  href: transactioncurrency.md
- name: TransformationMapping
  href: transformationmapping.md
- name: TransformationParameterMapping
  href: transformationparametermapping.md
- name: TranslationProcess
  href: translationprocess.md
- name: UserForm
  href: userform.md
- name: UserMapping
  href: usermapping.md
- name: UserQuery
  href: userquery.md
- name: UserQueryVisualization
  href: userqueryvisualization.md
- name: UserSettings
  href: usersettings.md
- name: VirtualEntityMetadata
  href: virtualentitymetadata.md
- name: WebResource
  href: webresource.md
- name: Workflow
  href: workflow.md
- name: workflowbinary
  href: workflowbinary.md
- name: WorkflowLog
  href: workflowlog.md

powerapps-docs/developer/data-platform/reference/entities/toc.yml (diff)
@@ -20,6 +20,8 @@
   href: annotation.md
 - name: AnnualFiscalCalendar
   href: annualfiscalcalendar.md
+- name: appaction
+  href: appaction.md
 - name: AppConfig
   href: appconfig.md
 - name: AppConfigInstance
@@ -128,8 +130,6 @@
   href: entityanalyticsconfig.md
 - name: EntityDataProvider
   href: entitydataprovider.md
-- name: EntityDataSource
-  href: entitydatasource.md
 - name: EntityImageConfig
   href: entityimageconfig.md
 - name: EntityKey
@@ -148,6 +148,8 @@
   href: exportsolutionupload.md
 - name: Fax
   href: fax.md
+- name: featurecontrolsetting
+  href: featurecontrolsetting.md
 - name: Feedback
   href: feedback.md
 - name: FieldPermission
@@ -270,6 +272,8 @@
   href: msdyn_helppage.md
 - name: msdyn_kalanguagesetting
   href: msdyn_kalanguagesetting.md
+- name: msdyn_kbattachment
+  href: msdyn_kbattachment.md
 - name: msdyn_kmfederatedsearchconfig
   href: msdyn_kmfederatedsearchconfig.md
 - name: msdyn_kmpersonalizationsetting
@@ -300,6 +304,10 @@
   href: msdyn_serviceconfiguration.md
 - name: msdyn_slakpi
   href: msdyn_slakpi.md
+- name: msdyn_solutioncomponentcountdatasource
+  href: msdyn_solutioncomponentcountdatasource.md
+- name: msdyn_solutioncomponentcountsummary
+  href: msdyn_solutioncomponentcountsummary.md
 - name: msdyn_solutioncomponentdatasource
   href: msdyn_solutioncomponentdatasource.md
 - name: msdyn_solutioncomponentsummary
@@ -314,6 +322,8 @@
   href: msdyn_solutionhistory.md
 - name: msdyn_solutionhistorydatasource
   href: msdyn_solutionhistorydatasource.md
+- name: msdyn_tour
+  href: msdyn_tour.md
 - name: msdynce_botcontent
   href: msdynce_botcontent.md
 - name: NavigationSetting
@@ -340,6 +350,8 @@
   href: picklistmapping.md
 - name: PluginAssembly
   href: pluginassembly.md
+- name: pluginpackage
+  href: pluginpackage.md
 - name: PluginTraceLog
   href: plugintracelog.md
 - name: PluginType
@@ -422,6 +434,8 @@
   href: serviceendpoint.md
 - name: ServicePlan
   href: serviceplan.md
+- name: ServicePlanMapping
+  href: serviceplanmapping.md
 - name: SharePointDocumentLocation
   href: sharepointdocumentlocation.md
 - name: SharePointSite
@@ -444,6 +458,8 @@
   href: solutioncomponent.md
 - name: solutioncomponentattributeconfiguration
   href: solutioncomponentattributeconfiguration.md
+- name: solutioncomponentbatchconfiguration
+  href: solutioncomponentbatchconfiguration.md
 - name: solutioncomponentconfiguration
   href: solutioncomponentconfiguration.md
 - name: solutioncomponentrelationshipconfiguration
@@ -498,6 +514,8 @@
   href: userqueryvisualization.md
 - name: UserSettings
   href: usersettings.md
+- name: VirtualEntityMetadata
+  href: virtualentitymetadata.md
 - name: WebResource
   href: webresource.md
 - name: Workflow
