powerapps-docs/guidance/index.yml (before)
### YamlMime:Landing

title: Power Apps guidance documentation
summary: Power Apps guidance documentation provides best practice information from the team that works with our enterprise customers. We'll regularly add and update the guidance content. 

metadata:
  title: Power Apps guidance documentation
  description: Provides best practice guidance information for Power Apps.
  services: service
  ms.service: powerapps 
  ms.subservice: subservice
  ms.topic: landing-page 
  ms.collection: collection
  author: KumarVivek
  ms.author: kvivek
  ms.date: 07/26/2020 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  
  # Card
  - title: Power Apps patterns
    linkLists:
       - linkListType: concept
         links:
          - text: Overview
            url: patterns/overview.md
          - text: "Pattern: Calculation"
            url: patterns/calculator-pattern.md
          - text: "Pattern: Communication"
            url: patterns/communication-pattern.md
          - text: "Pattern: Inspection"
            url: patterns/inspection-pattern.md
  
  # Card 
  - title: Planning a Power Apps project
    linkLists:
       - linkListType: overview
         links:
          - text: Introduction
            url: planning/introduction.md       
          - text: Planning phase
            url: planning/planning-phase.md
          - text: Designing phase
            url: planning/designing-phase.md
          - text: Making phase
            url: planning/making-phase.md
          - text: Testing phase
            url: planning/testing-phase.md
          - text: Deploying and refining phase
            url: planning/discoverability.md

  # Card
  - title: Related content
    linkLists:
       - linkListType: overview
         links:          
          - text: Microsoft Power Platform guidance
            url: /power-platform/guidance/
          - text: Power Automate guidance
            url: /power-automate/guidance/         
          - text: Microsoft Power Platform ALM guide
            url: /power-platform/alm/

powerapps-docs/guidance/index.yml (after)
### YamlMime:Landing

title: Power Apps guidance documentation
summary: Power Apps guidance documentation provides best practice information from the team that works with our enterprise customers. We'll regularly add and update the guidance content. 

metadata:
  title: Power Apps guidance documentation
  description: Provides best practice guidance information for Power Apps.
  services: service
  ms.service: powerapps 
  ms.subservice: subservice
  ms.topic: landing-page 
  ms.collection: collection
  author: KumarVivek
  ms.author: kvivek
  ms.date: 07/26/2020 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  
  # Card
  - title: Power Apps patterns
    linkLists:
       - linkListType: concept
         links:
          - text: Overview
            url: patterns/overview.md
          - text: "Pattern: Calculation"
            url: patterns/calculator-pattern.md
          - text: "Pattern: Communication"
            url: patterns/communication-pattern.md
          - text: "Pattern: Inspection"
            url: patterns/inspection-pattern.md
  
  # Card 
  - title: Planning a Power Apps project
    linkLists:
       - linkListType: overview
         links:
          - text: Introduction
            url: planning/introduction.md       
          - text: Planning phase
            url: planning/planning-phase.md
          - text: Designing phase
            url: planning/designing-phase.md
          - text: Making phase
            url: planning/making-phase.md
          - text: Testing phase
            url: planning/testing-phase.md
          - text: Deploying and refining phase
            url: planning/discoverability.md

  # Card
  - title: "Ebook: Fusion development approach"
    linkLists:
       - linkListType: overview
         links:
          - text: Introduction to the ebook
            url: fusion-dev-ebook/index.md
          - text: What is the fusion development approach?
            url: fusion-dev-ebook/01-what-is-fusion-dev-approach.md    


  # Card
  - title: Related content
    linkLists:
       - linkListType: overview
         links:
          - text: Microsoft Power Platform guidance
            url: /power-platform/guidance/
          - text: Power Automate guidance
            url: /power-automate/guidance/         
          - text: Microsoft Power Platform ALM guide
            url: /power-platform/alm/

powerapps-docs/guidance/index.yml (diff)
@@ -53,10 +53,21 @@ landingContent:
             url: planning/discoverability.md
 
   # Card
+  - title: "Ebook: Fusion development approach"
+    linkLists:
+       - linkListType: overview
+         links:
+          - text: Introduction to the ebook
+            url: fusion-dev-ebook/index.md
+          - text: What is the fusion development approach?
+            url: fusion-dev-ebook/01-what-is-fusion-dev-approach.md    
+
+
+  # Card
   - title: Related content
     linkLists:
        - linkListType: overview
-         links:          
+         links:
           - text: Microsoft Power Platform guidance
             url: /power-platform/guidance/
           - text: Power Automate guidance
@@ -65,7 +76,3 @@ landingContent:
             url: /power-platform/alm/          
 
         
-          
-
-
-
