powerapps-docs/maker/portals/faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions | Microsoft Docs
  description: Frequently asked questions in Power Apps portals.
  author: sandhangitmsft
  ms.service: powerapps
  ms.topic: conceptual
  ms.custom: 
  ms.date: 09/13/2021
  ms.author: sandhan
  ms.reviewer: tapanm
  contributors:
    - neerajnandwana-msft
    - tapanm-msft
    - GitanjaliSingh33msft
    - sandhangitmsft
    - dileepsinghmicrosoft
    - nageshbhat-msft
    
title: Power Apps portals FAQs
summary: |
  We've compiled a list of frequently asked questions and provided brief answers to help you get to your information quickly.

sections:
  - name: General
    questions:
      - question: |
          How do I track changes to Power Apps portals configuration?
        answer: |
          You can use [auditing in Microsoft Dataverse](../../developer/data-platform/auditing-overview.md) to keep track of changes to Power Apps portals configuration entities. Auditing helps determine the change history if configuration data needs to be reverted.

      - question: |
          Does Power Apps portals support TLS 1.2?
        answer: |
          Power Apps portals version 8.3 and later supports [TLS 1.2](https://support.microsoft.com/help/4041984/portal-capabilities-for-microsoft-dynamics-365-version-8-3-2-85-releas).

      - question: |
          Which TLS 1.2 cipher suites are supported by Power Apps portals?
        answer: |
          Power Apps portals supports the following TLS 1.2 cipher suites as per [Microsoft Security Policy](/compliance/assurance/assurance-governance#how-do-microsoft-online-services-implement-the-microsoft-security-policy-msp) to account for multiple clients support. Strongest cipher suites are at the top of the list. This ensures the clients always use the strongest cipher suite that they support from this list while connecting to portals.

          - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
          - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
          - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
          - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
          - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
          - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
          - TLS_RSA_WITH_AES_256_GCM_SHA384
          - TLS_RSA_WITH_AES_128_GCM_SHA256
          - TLS_RSA_WITH_AES_256_CBC_SHA256
          - TLS_RSA_WITH_AES_128_CBC_SHA256
          - TLS_RSA_WITH_AES_256_CBC_SHA
          - TLS_RSA_WITH_AES_128_CBC_SHA
          
          > [!NOTE]
          > You can control the cipher suites when configuring [Azure Front Door with portals](azure-front-door.md) for edge caching and Web Application Firewall (WAF) capabilities. In that case, ensure you only use the [cipher suites supported by Azure Front Door](/azure/frontdoor/front-door-faq#what-are-the-current-cipher-suites-supported-by-azure-front-door-). Also, while [custom domain HTTPS settings using Azure portal](/azure/frontdoor/front-door-faq#can-i-configure-tls-policy-to-control-tls-protocol-versions-) allows you to choose a [default minimum](/azure/frontdoor/front-door-faq#what-tls-versions-are-supported-by-azure-front-door-) TLS version between 1.0 and 1.2, use TLS version 1.2 for strong ciphers. 

      - question: |
          How do I redirect a user to a default page after signing in?
        answer: |
          You can configure a portal to redirect a user to a default page after signing in. To achieve this functionality, you can include a JavaScript code in the Home web template.
          
          For example, if you want to redirect all users to the Forums page after signing in, you can include a JavaScript code in the Home web template as follows:
          
          ```xml
          {% if user %}
          //if any user logs in
          <script>
            window.location.href='./forums/'
          </script>
          {% else %}
          //Home web page code, if you don't want to display the page when the user is being redirected
          {% endif %}
          //Home web page code, if you want to display the page when the user is being redirected
          ```
          
          For more information on working with Liquid templates, see [Work with Liquid templates](liquid/liquid-overview.md).
          
  - name: Licensing and provisioning
    questions:
      - question: |
          How do I get a portal subscription?
        answer: |
          [Power Apps portals](overview.md) are now available as standalone in Power Apps. You no longer need to acquire license to provision a portal. User access to the portal requires license depending on persona type. Read more details at [Power Apps portals licensing FAQ](/power-platform/admin/powerapps-flow-licensing-faq#can-you-share-more-details-regarding-the-new-power-apps-portals-licensing).
          
      - question: |
          How do I change the base URL of a portal after it's provisioned?
        answer: |
          You can change the base URL of a portal after it's provisioned by following the steps in [Change the base URL of a portal](admin/change-base-url.md).
          
      - question: |
          I'm getting an error that I don't have appropriate license to access this website.
        answer: |
          Internal users with Azure Active Directory credentials trying to sign-in without a valid license assigned will see this message on the sign-in page: *You don't have a valid license to access this website. Please contact your system administrator*.
          
          ![Portal login error](media/portal-login-error.png "Portal login error")
          
          Depending on the purchased SKU type - such as different *Dynamics 365 SKUs*, *Power Apps per app plan* or *Power Apps per user plan*, an administrator will need to either provide an appropriate license to the users, or have appropriate number of app passes available to the environment. For more information about app passes, go to [Allocate or change capacity in an environment](/power-platform/admin/capacity-add-on#allocate-or-change-capacity-in-an-environment). Once app passes are allocated to the environment, the portal will have to be restarted for changes to take effect.
          
          For details about licensing of internal users, go to [Portal Licensing FAQ](/power-platform/admin/powerapps-flow-licensing-faq#can-you-share-more-details-regarding-the-new-power-apps-portals-licensing). 
          
          For details about use rights to portals for internal users, go to FAQ [use rights to portals for internal users](/power-platform/admin/powerapps-flow-licensing-faq#can-you-clarify-the-use-rights-to-portals-for-internal-users) and [Licensing Guide](https://go.microsoft.com/fwlink/?linkid=2085130) section **Power Apps Portals – Use rights for Internal users**.

      - question: |
          Are the guest users treated as internal users for licensing?
        answer: |  
          No. Guest users added for [B2B collaboration](/azure/active-directory/b2b/add-users-administrator) in the Azure Active Directory won't be considered as internal users, and will require logins. For more information about portal login licensing model, go to the [Licensing Guide](https://go.microsoft.com/fwlink/?linkid=2085130) section **Per login model**.

  - name: Dataverse environment lifecycle
    questions:
      - question: |
          We recently moved our Dataverse environment from one geolocation or tenant to another. How do we handle portals connected to our organization?
        answer: |
          When you move your Dataverse environment from one geolocation or tenant to another, associated portals to that organization won't move automatically. Also, since your organization has moved, any portal associated with that organization won't work and will throw an error on startup.
          
          To associate your portal again to relevant organizations:
          
          1. Reset your existing portal host from the existing geolocation or tenant by following the steps in [Reset a portal](admin/reset-portal.md). This will delete your associated portal resources and the portal URL won't be accessible after the operation completes.
          
          2. Once your existing portal is reset, go to the new tenant (or to the new geolocation of the existing tenant) and provision a portal available there.
          
      - question: |
          After restoring a Dataverse environment from an old backup, the portal connected to the organization isn't working. How do we fix it?
        answer: |
          When a Dataverse environment is restored from a backup, various changes are done in your organization that can break your portal's connection with the organization. To fix this issue:
          
          - If the organization ID is the same after the restore operation, and portal solutions are also available:
          
              1. Open [Power Apps portals admin center](admin/admin-overview.md).
              2. Go to the **Portal Details** tab.
              3. In the **Portal State** drop-down list, choose **Off**.
              4. Select **Update**. 
              5. Once the update operation is complete, set the **Portal State** drop-down list to **On** and then select **Update**.
          
            Your portal will be restarted and a connection will be created with the organization again.
          
          - If the organization ID is different after the restore operation, or portal solutions are deleted from your organization:
          
            - In this case, it's better to reset the portal by following the steps in [Reset a portal](admin/reset-portal.md) and then reprovision it.
          
      - question: |
          We recently changed the URL of our Dataverse environment and our portal stopped working. How do we fix it?
        answer: |
          When you change the URL of your Dataverse environment, your portal will stop working because it can't identify the Dataverse environment URL anymore. To fix this issue:
          
          1. Open [Power Apps portals admin center](admin/admin-overview.md).
          2. Go to **Portal Actions** > **Update Dynamics 365 URL**.
          3. Follow the instructions in the wizard.
          
          Your portal will be restarted and start working again.
          
  - name: Debugging and fixing problems
    questions:
      - question: |
          Performance of basic forms: Actions such as create/update/delete on basic forms take a lot of time to complete or timeout.
        answer: |
          This can happen because of multiple reasons - such as depending on your data and customizations done on that table in Dataverse. When troubleshooting such performance related issue on record actions from portals, ensure that there are no synchronous plugins registered on those events that may possibly cause these delays. Wherever possible, try to implement them asynchronously so that they don't hold or delay the transaction.

      - question: |
          When accessing my portal, I see a generic error page. How can I see the actual error?
        answer: |
          Whenever a server error occurs while trying to render a portal, a generic error page is displayed to end users along with the timestamp and activity ID of the error. Portal administrators can configure their portal to get the actual error details, which are helpful in debugging and fixing issues. To see the actual error:
          
          - **Disable the custom error page on the portal**: This will turn off the custom error page and will allow you to see the complete stack trace of any error when browsing to that page. You can disable the custom error by following the steps in [Disable custom error](admin/view-portal-error-log.md#disable-custom-error).
          
          It's advisable to use this only when you're developing a portal. Once your portal is live for your users, you should enable custom errors again. More information: [View portal error logs](admin/view-portal-error-log.md)
          
          - **Enable diagnostic logging**: This will allow you to get all the portal errors in an Azure Blob storage account. You can enable diagnostic logging by following the steps in [Access portal error logs](admin/view-portal-error-log.md#access-portal-error-logs).
          
          When you enable diagnostic logging, you can search for particular errors that users report by using the Activity ID shown on the generic error page. The Activity ID is logged along with the error details and is useful to find the actual issue.
          
  - name: Portal administration and management
    questions:
      - question: |
          Do portals use any static content from CDNs (Content Delivery Network) that I need to allow-list?
        answer: |
          Yes. Power Apps portals uses out of the box portal's static assets from Azure CDN that includes default JavaScript and CSS files for presentation that earlier rendered as part of the portal app. You must allow-list the following CDN URL to render portals successfully:
          
          `https://content.powerapps.com/resource/powerappsportal`
          
      - question: |
          How do I use a custom login provider on my portal?
        answer: |
          Portals supports any custom login provider that provides support for standard authentication protocols. We support OpenIdConnect, SAML2, and WS-Federation protocols for any custom IDP. OAuth 2 is supported only for a fixed set of known IDPs. For more information on how to set up an IDP configuration, see [Configure portal authentication](configure/configure-portal-authentication.md).
          
      - question: |
          How do I get new portal releases in my sandbox portal first before it gets applied to production?
        answer: |
          Any portal release is done in two phases: early upgrade and general availability (GA). During the early upgrade phase, we only upgrade portals that are marked for early upgrade. To get a new portal release in your sandbox (development or test) environment, you can enable your portal for early upgrade. For information on how to enable a portal for early upgrade, see [Upgrade a portal](/dynamics365/customer-engagement/portals/upgrade-portal).
          
      - question: |
          How do I use a custom domain name for my portal?
        answer: |
          You can enable your portal to use a custom domain name in place of the standard `microsoftcrmportals.com` domain name. More information: [Link your portal to a custom domain](admin/add-custom-domain.md)
          
      - question: |
          See also
        answer: |
          [Microsoft Learn: Power App portal maintenance and troubleshooting](/learn/modules/portals-maintenance-troubleshooting/)
          
          [!INCLUDE[footer-include](../../includes/footer-banner.md)]

powerapps-docs/maker/portals/faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions | Microsoft Docs
  description: Frequently asked questions in Power Apps portals.
  author: sandhangitmsft
  ms.service: powerapps
  ms.topic: conceptual
  ms.custom: 
  ms.date: 11/3/2021
  ms.author: sandhan
  ms.reviewer: ndoelman
  contributors:
    - neerajnandwana-msft
    - nickdoelman
    - GitanjaliSingh33msft
    - sandhangitmsft
    - dileepsinghmicrosoft
    - nageshbhat-msft
    
title: Power Apps portals FAQs
summary: |
  We've compiled a list of frequently asked questions and provided brief answers to help you get to your information quickly.

sections:
  - name: General
    questions:
      - question: |
          How do I track changes to Power Apps portals configuration?
        answer: |
          You can use [auditing in Microsoft Dataverse](../../developer/data-platform/auditing-overview.md) to keep track of changes to Power Apps portals configuration entities. Auditing helps determine the change history if configuration data needs to be reverted.

      - question: |
          Does Power Apps portals support TLS 1.2?
        answer: |
          Power Apps portals version 8.3 and later supports [TLS 1.2](https://support.microsoft.com/help/4041984/portal-capabilities-for-microsoft-dynamics-365-version-8-3-2-85-releas).

      - question: |
          Which TLS 1.2 cipher suites are supported by Power Apps portals?
        answer: |
          Power Apps portals supports the following TLS 1.2 cipher suites as per [Microsoft Security Policy](/compliance/assurance/assurance-governance#how-do-microsoft-online-services-implement-the-microsoft-security-policy-msp) to account for multiple clients support. Strongest cipher suites are at the top of the list. This ensures the clients always use the strongest cipher suite that they support from this list while connecting to portals.

          - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
          - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
          - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
          - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
          - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
          - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
          - TLS_RSA_WITH_AES_256_GCM_SHA384
          - TLS_RSA_WITH_AES_128_GCM_SHA256
          - TLS_RSA_WITH_AES_256_CBC_SHA256
          - TLS_RSA_WITH_AES_128_CBC_SHA256
          - TLS_RSA_WITH_AES_256_CBC_SHA
          - TLS_RSA_WITH_AES_128_CBC_SHA
          
          > [!NOTE]
          > You can control the cipher suites when configuring [Azure Front Door with portals](azure-front-door.md) for edge caching and Web Application Firewall (WAF) capabilities. In that case, ensure you only use the [cipher suites supported by Azure Front Door](/azure/frontdoor/front-door-faq#what-are-the-current-cipher-suites-supported-by-azure-front-door-). Also, while [custom domain HTTPS settings using Azure portal](/azure/frontdoor/front-door-faq#can-i-configure-tls-policy-to-control-tls-protocol-versions-) allows you to choose a [default minimum](/azure/frontdoor/front-door-faq#what-tls-versions-are-supported-by-azure-front-door-) TLS version between 1.0 and 1.2, use TLS version 1.2 for strong ciphers. 

      - question: |
          How do I redirect a user to a default page after signing in?
        answer: |
          You can configure a portal to redirect a user to a default page after signing in. To achieve this functionality, you can include a JavaScript code in the Home web template.
          
          For example, if you want to redirect all users to the Forums page after signing in, you can include a JavaScript code in the Home web template as follows:
          
          ```xml
          {% if user %}
          //if any user logs in
          <script>
            window.location.href='./forums/'
          </script>
          {% else %}
          //Home web page code, if you don't want to display the page when the user is being redirected
          {% endif %}
          //Home web page code, if you want to display the page when the user is being redirected
          ```
          
          For more information on working with Liquid templates, see [Work with Liquid templates](liquid/liquid-overview.md).
          
  - name: Licensing and provisioning
    questions:
      - question: |
          How do I get a portal subscription?
        answer: |
          [Power Apps portals](overview.md) are now available as standalone in Power Apps. You no longer need to acquire license to provision a portal. User access to the portal requires license depending on persona type. Read more details at [Power Apps portals licensing FAQ](/power-platform/admin/powerapps-flow-licensing-faq#can-you-share-more-details-regarding-the-new-power-apps-portals-licensing).
          
      - question: |
          How do I change the base URL of a portal after it's provisioned?
        answer: |
          You can change the base URL of a portal after it's provisioned by following the steps in [Change the base URL of a portal](admin/change-base-url.md).
          
      - question: |
          I'm getting an error that I don't have appropriate license to access this website.
        answer: |
          Internal users with Azure Active Directory credentials trying to sign-in without a valid license assigned will see this message on the sign-in page: *You don't have a valid license to access this website. Please contact your system administrator*.
          
          Users could also see this error if [Pay-as-you-go](/power-platform/admin/pay-as-you-go-overview) has not been enabled for this environment. 

          ![Portal login error](media/portal-login-error.png "Portal login error")
          
          Depending on the purchased SKU type - such as different *Dynamics 365 SKUs*, *Power Apps per app plan* or *Power Apps per user plan*, an administrator will need to either provide an appropriate license to the users, or have appropriate number of app passes available to the environment. For more information about app passes, go to [Allocate or change capacity in an environment](/power-platform/admin/capacity-add-on#allocate-or-change-capacity-in-an-environment). Once app passes are allocated to the environment, the portal will have to be restarted for changes to take effect.

          For details about licensing of internal users, go to [Portal Licensing FAQ](/power-platform/admin/powerapps-flow-licensing-faq#can-you-share-more-details-regarding-the-new-power-apps-portals-licensing). 

          For details about licensing of internal users using Pay-as-you-go, go to [Power Apps per app meter](/power-platform/admin/pay-as-you-go-meters#power-apps-per-app-meter).
          
          For details about use rights to portals for internal users, go to FAQ [use rights to portals for internal users](/power-platform/admin/powerapps-flow-licensing-faq#can-you-clarify-the-use-rights-to-portals-for-internal-users) and [Licensing Guide](https://go.microsoft.com/fwlink/?linkid=2085130) section **Power Apps Portals – Use rights for Internal users**.

      - question: |
          Are the guest users treated as internal users for licensing?
        answer: |  
          No. Guest users added for [B2B collaboration](/azure/active-directory/b2b/add-users-administrator) in the Azure Active Directory won't be considered as internal users, and will require logins. For more information about portal login licensing model, go to the [Licensing Guide](https://go.microsoft.com/fwlink/?linkid=2085130) section **Per login model**.

  - name: Dataverse environment lifecycle
    questions:
      - question: |
          We recently moved our Dataverse environment from one geolocation or tenant to another. How do we handle portals connected to our organization?
        answer: |
          When you move your Dataverse environment from one geolocation or tenant to another, associated portals to that organization won't move automatically. Also, since your organization has moved, any portal associated with that organization won't work and will throw an error on startup.
          
          To associate your portal again to relevant organizations:
          
          1. Reset your existing portal host from the existing geolocation or tenant by following the steps in [Reset a portal](admin/reset-portal.md). This will delete your associated portal resources and the portal URL won't be accessible after the operation completes.
          
          2. Once your existing portal is reset, go to the new tenant (or to the new geolocation of the existing tenant) and provision a portal available there.
          
      - question: |
          After restoring a Dataverse environment from an old backup, the portal connected to the organization isn't working. How do we fix it?
        answer: |
          When a Dataverse environment is restored from a backup, various changes are done in your organization that can break your portal's connection with the organization. To fix this issue:
          
          - If the organization ID is the same after the restore operation, and portal solutions are also available:
          
              1. Open [Power Apps portals admin center](admin/admin-overview.md).
              2. Go to the **Portal Details** tab.
              3. In the **Portal State** drop-down list, choose **Off**.
              4. Select **Update**. 
              5. Once the update operation is complete, set the **Portal State** drop-down list to **On** and then select **Update**.
          
            Your portal will be restarted and a connection will be created with the organization again.
          
          - If the organization ID is different after the restore operation, or portal solutions are deleted from your organization:
          
            - In this case, it's better to reset the portal by following the steps in [Reset a portal](admin/reset-portal.md) and then reprovision it.
          
      - question: |
          We recently changed the URL of our Dataverse environment and our portal stopped working. How do we fix it?
        answer: |
          When you change the URL of your Dataverse environment, your portal will stop working because it can't identify the Dataverse environment URL anymore. To fix this issue:
          
          1. Open [Power Apps portals admin center](admin/admin-overview.md).
          2. Go to **Portal Actions** > **Update Dynamics 365 URL**.
          3. Follow the instructions in the wizard.
          
          Your portal will be restarted and start working again.
          
  - name: Debugging and fixing problems
    questions:
      - question: |
          Performance of basic forms: Actions such as create/update/delete on basic forms take a lot of time to complete or timeout.
        answer: |
          This can happen because of multiple reasons - such as depending on your data and customizations done on that table in Dataverse. When troubleshooting such performance related issue on record actions from portals, ensure that there are no synchronous plugins registered on those events that may possibly cause these delays. Wherever possible, try to implement them asynchronously so that they don't hold or delay the transaction.

      - question: |
          When accessing my portal, I see a generic error page. How can I see the actual error?
        answer: |
          Whenever a server error occurs while trying to render a portal, a generic error page is displayed to end users along with the timestamp and activity ID of the error. Portal administrators can configure their portal to get the actual error details, which are helpful in debugging and fixing issues. To see the actual error:
          
          - **Disable the custom error page on the portal**: This will turn off the custom error page and will allow you to see the complete stack trace of any error when browsing to that page. You can disable the custom error by following the steps in [Disable custom error](admin/view-portal-error-log.md#disable-custom-error).
          
          It's advisable to use this only when you're developing a portal. Once your portal is live for your users, you should enable custom errors again. More information: [View portal error logs](admin/view-portal-error-log.md)
          
          - **Enable diagnostic logging**: This will allow you to get all the portal errors in an Azure Blob storage account. You can enable diagnostic logging by following the steps in [Access portal error logs](admin/view-portal-error-log.md#access-portal-error-logs).
          
          When you enable diagnostic logging, you can search for particular errors that users report by using the Activity ID shown on the generic error page. The Activity ID is logged along with the error details and is useful to find the actual issue.
          
  - name: Portal administration and management
    questions:
      - question: |
          Do portals use any static content from CDNs (Content Delivery Network) that I need to allow-list?
        answer: |
          Yes. Power Apps portals uses out of the box portal's static assets from Azure CDN that includes default JavaScript and CSS files for presentation that earlier rendered as part of the portal app. You must allow-list the following CDN URL to render portals successfully:
          
          `https://content.powerapps.com/resource/powerappsportal`
          
      - question: |
          How do I use a custom login provider on my portal?
        answer: |
          Portals supports any custom login provider that provides support for standard authentication protocols. We support OpenIdConnect, SAML2, and WS-Federation protocols for any custom IDP. OAuth 2 is supported only for a fixed set of known IDPs. For more information on how to set up an IDP configuration, see [Configure portal authentication](configure/configure-portal-authentication.md).
          
      - question: |
          How do I get new portal releases in my sandbox portal first before it gets applied to production?
        answer: |
          Any portal release is done in two phases: early upgrade and general availability (GA). During the early upgrade phase, we only upgrade portals that are marked for early upgrade. To get a new portal release in your sandbox (development or test) environment, you can enable your portal for early upgrade. For information on how to enable a portal for early upgrade, see [Upgrade a portal](/dynamics365/customer-engagement/portals/upgrade-portal).
          
      - question: |
          How do I use a custom domain name for my portal?
        answer: |
          You can enable your portal to use a custom domain name in place of the standard `microsoftcrmportals.com` domain name. More information: [Link your portal to a custom domain](admin/add-custom-domain.md)
          
      - question: |
          See also
        answer: |
          [Microsoft Learn: Power App portal maintenance and troubleshooting](/learn/modules/portals-maintenance-troubleshooting/)
          
          [!INCLUDE[footer-include](../../includes/footer-banner.md)]

powerapps-docs/maker/portals/faq.yml (diff)
@@ -6,12 +6,12 @@ metadata:
   ms.service: powerapps
   ms.topic: conceptual
   ms.custom: 
-  ms.date: 09/13/2021
+  ms.date: 11/3/2021
   ms.author: sandhan
-  ms.reviewer: tapanm
+  ms.reviewer: ndoelman
   contributors:
     - neerajnandwana-msft
-    - tapanm-msft
+    - nickdoelman
     - GitanjaliSingh33msft
     - sandhangitmsft
     - dileepsinghmicrosoft
@@ -93,11 +93,15 @@ sections:
         answer: |
           Internal users with Azure Active Directory credentials trying to sign-in without a valid license assigned will see this message on the sign-in page: *You don't have a valid license to access this website. Please contact your system administrator*.
           
+          Users could also see this error if [Pay-as-you-go](/power-platform/admin/pay-as-you-go-overview) has not been enabled for this environment. 
+
           ![Portal login error](media/portal-login-error.png "Portal login error")
           
           Depending on the purchased SKU type - such as different *Dynamics 365 SKUs*, *Power Apps per app plan* or *Power Apps per user plan*, an administrator will need to either provide an appropriate license to the users, or have appropriate number of app passes available to the environment. For more information about app passes, go to [Allocate or change capacity in an environment](/power-platform/admin/capacity-add-on#allocate-or-change-capacity-in-an-environment). Once app passes are allocated to the environment, the portal will have to be restarted for changes to take effect.
-          
+
           For details about licensing of internal users, go to [Portal Licensing FAQ](/power-platform/admin/powerapps-flow-licensing-faq#can-you-share-more-details-regarding-the-new-power-apps-portals-licensing). 
+
+          For details about licensing of internal users using Pay-as-you-go, go to [Power Apps per app meter](/power-platform/admin/pay-as-you-go-meters#power-apps-per-app-meter).
           
           For details about use rights to portals for internal users, go to FAQ [use rights to portals for internal users](/power-platform/admin/powerapps-flow-licensing-faq#can-you-clarify-the-use-rights-to-portals-for-internal-users) and [Licensing Guide](https://go.microsoft.com/fwlink/?linkid=2085130) section **Power Apps Portals – Use rights for Internal users**.
