powerapps-docs/maker/portals/index.yml (before)
### YamlMime:Landing

title: Power Apps portals documentation
summary: Use Power Apps portals to create external-facing websites that allow users outside their organizations to sign in with a wide variety of identities, create and view data in Dataverse, or even browse content anonymously. 

metadata:
  title: Power Apps portals documentation
  description: Provides access to highlighted areas within the Power Apps portals documentation
  services: service
  ms.service: powerapps 
  ms.subservice: subservice
  ms.topic: landing-page 
  ms.collection: collection
  author: kumarvivek
  ms.author: kvivek
  ms.date: 06/01/2021 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  # Card 
  - title: What's new
    linkLists:
       - linkListType: whats-new
         links:
          - text: Use the Visual Studio Code extension (preview)
            url: vs-code-extension.md
          - text: Add chatbot to a page (preview)
            url: add-chatbot.md
          - text: Table permissions using portals Studio (preview)
            url: configure/entity-permissions-studio.md
          - text: "Tutorial: Configure table permissions using portals Studio (preview)"
            url: configure/entity-permissions-studio-walkthrough.md
       - linkListType: reference
         links:
          - text: Portals version 9.3.6.x released
            url: versions/version-9.3.6.x.md
          - text: Starter Portal package version 9.2.2103.x released
            url: versions/package-version-9.2.2103.md

  # Card 
  - title: Get started
    linkLists:
       - linkListType: overview
         links:
          - text: What is Power Apps portals?
            url: overview.md
          - text: Portals lifecycle
            url: admin/portal-lifecycle.md
       - linkListType: learn
         links:
          - text: Get started with Power Apps portals
            url: /learn/paths/get-started-power-apps-portals/

  # Card
  - title: Create
    linkLists:
       - linkListType: concept
         links:
          - text: Understand available templates
            url: portal-templates.md
       - linkListType: quickstart
         links:  
          - text: Create a starter portal
            url: create-portal.md
          - text: Create a portal in an environment with customer engagement apps
            url: create-dynamics-portal.md
          
  # Card
  - title: Customize
    linkLists:
       - linkListType: how-to-guide
         links:
          - text: Portals Studio
            url: portal-designer-anatomy.md
          - text: Add components on a web page
            url: compose-page.md
       - linkListType: learn
         links:
          - text: Customize web pages using Studio
            url: /learn/modules/explore-portals-studio/

  # Card
  - title: Administer and Manage
    linkLists:
      - linkListType: concept
        links:
          - text: Portals admin center
            url: admin/admin-overview.md
          - text: Portal Management app
            url: configure/configure-portal.md
      - linkListType: learn
        links:
          - text: Power Apps portals administration
            url: /learn/modules/portals-administration/

  # Card
  - title: Integrate with Dataverse
    linkLists:
      - linkListType: concept
        links:
          - text: Basic forms
            url: configure/entity-forms.md
          - text: Lists
            url: configure/entity-lists.md
          - text: Advanced forms
            url: configure/web-form-properties.md

  # Card
  - title: Manage users and security
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Invite contacts
            url: configure/invite-contacts.md
          - text: Create web roles
            url: configure/create-web-roles.md
          - text: Assign table permissions
            url: configure/assign-entity-permissions.md
          - text: Control web page access
            url: configure/webpage-access-control.md

  # Card
  - title: Configure
    linkLists:
      - linkListType: tutorial
        links:
          - text: Authentication
            url: configure/use-simplified-authentication-configuration.md
          - text: Search
            url: configure/search.md
          - text: Document storage
            url: configure-notes.md

  # Card
  - title: Advanced customization
    linkLists:
      - linkListType: concept
        links:
          - text: Liquid templates
            url: liquid/liquid-overview.md
          - text: Portals Web API
            url: web-api-overview.md
          - text: OAuth 2.0 implicit grant flow
            url: oauth-implicit-grant-flow.md

  # Card
  - title: Troubleshoot and optimize
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Run portal checker
            url: admin/portal-checker.md
          - text: Clear server-side cache
            url: admin/clear-server-side-cache.md      
          - text: Enable header and footer output caching
            url: configure/enable-header-footer-output-caching.md      
          - text: Error logging and diagnostics
            url: admin/view-portal-error-log.md

  # Card
  - title: Learn
    linkLists:
       - linkListType: learn
         links:
          - text: Get Started with Power Apps portals
            url: /learn/paths/get-started-power-apps-portals/
          - text: Work with Power Apps portals
            url: /learn/paths/work-power-apps-portals/
          - text: Administer Power Apps portals
            url: /learn/paths/administer-portals/
          - text: Extend Power Apps portals
            url: /learn/paths/extend-power-apps-portals/
          - text: Manage permissions and administration for Dataverse
            url: https://docs.microsoft.com/learn/paths/manage-permissions-administration-common-data-service/

powerapps-docs/maker/portals/index.yml (after)
### YamlMime:Landing

title: Power Apps portals documentation
summary: Use Power Apps portals to create external-facing websites that allow users outside their organizations to sign in with a wide variety of identities, create and view data in Dataverse, or even browse content anonymously. 

metadata:
  title: Power Apps portals documentation
  description: Provides access to highlighted areas within the Power Apps portals documentation
  services: service
  ms.service: powerapps 
  ms.subservice: subservice
  ms.topic: landing-page 
  ms.collection: collection
  author: kumarvivek
  ms.author: kvivek
  ms.date: 10/11/2021 

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  # Card 
  - title: What's new
    linkLists:
       - linkListType: whats-new
         links:
          - text: Create multiple portals of same type
            url: create-additional-portals.md
          - text: Set up Azure Front Door with portals
            url: azure-front-door.md
          - text: Embed a portal in another website by using an iframe
            url: embed-portal-website.md
       - linkListType: reference
         links:
          - text: Latest released version of portals
            url: /power-platform/released-versions/portals
          - text: Starter Portal package version 9.3.2109.x released
            url: versions/package-version-9.3.2109.md

  # Card 
  - title: Get started
    linkLists:
       - linkListType: overview
         links:
          - text: What is Power Apps portals?
            url: overview.md
          - text: Portals lifecycle
            url: admin/portal-lifecycle.md
       - linkListType: learn
         links:
          - text: Get started with Power Apps portals
            url: /learn/paths/get-started-power-apps-portals/

  # Card
  - title: Create
    linkLists:
       - linkListType: concept
         links:
          - text: Understand available templates
            url: portal-templates.md
       - linkListType: quickstart
         links:  
          - text: Create a starter portal
            url: create-portal.md
          - text: Create a portal in an environment with customer engagement apps
            url: create-dynamics-portal.md
          
  # Card
  - title: Customize
    linkLists:
       - linkListType: how-to-guide
         links:
          - text: Portals Studio
            url: portal-designer-anatomy.md
          - text: Add components on a web page
            url: compose-page.md
       - linkListType: learn
         links:
          - text: Customize web pages using Studio
            url: /learn/modules/explore-portals-studio/

  # Card
  - title: Administer and Manage
    linkLists:
      - linkListType: concept
        links:
          - text: Portals admin center
            url: admin/admin-overview.md
          - text: Portal Management app
            url: configure/configure-portal.md
      - linkListType: learn
        links:
          - text: Power Apps portals administration
            url: /learn/modules/portals-administration/

  # Card
  - title: Integrate with Dataverse
    linkLists:
      - linkListType: concept
        links:
          - text: Basic forms
            url: configure/entity-forms.md
          - text: Lists
            url: configure/entity-lists.md
          - text: Advanced forms
            url: configure/web-form-properties.md

  # Card
  - title: Manage users and security
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Invite contacts
            url: configure/invite-contacts.md
          - text: Create web roles
            url: configure/create-web-roles.md
          - text: Assign table permissions
            url: configure/assign-entity-permissions.md
          - text: Control web page access
            url: configure/webpage-access-control.md

  # Card
  - title: Configure
    linkLists:
      - linkListType: tutorial
        links:
          - text: Authentication
            url: configure/use-simplified-authentication-configuration.md
          - text: Search
            url: configure/search.md
          - text: Document storage
            url: configure-notes.md

  # Card
  - title: Advanced customization
    linkLists:
      - linkListType: concept
        links:
          - text: Liquid templates
            url: liquid/liquid-overview.md
          - text: Portals Web API
            url: web-api-overview.md
          - text: OAuth 2.0 implicit grant flow
            url: oauth-implicit-grant-flow.md

  # Card
  - title: Troubleshoot and optimize
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Run portal checker
            url: admin/portal-checker.md
          - text: Clear server-side cache
            url: admin/clear-server-side-cache.md      
          - text: Enable header and footer output caching
            url: configure/enable-header-footer-output-caching.md      
          - text: Error logging and diagnostics
            url: admin/view-portal-error-log.md

  # Card
  - title: Learn
    linkLists:
       - linkListType: learn
         links:
          - text: Get Started with Power Apps portals
            url: /learn/paths/get-started-power-apps-portals/
          - text: Work with Power Apps portals
            url: /learn/paths/work-power-apps-portals/
          - text: Administer Power Apps portals
            url: /learn/paths/administer-portals/
          - text: Extend Power Apps portals
            url: /learn/paths/extend-power-apps-portals/
          - text: Manage permissions and administration for Dataverse
            url: https://docs.microsoft.com/learn/paths/manage-permissions-administration-common-data-service/

powerapps-docs/maker/portals/index.yml (diff)
@@ -13,7 +13,7 @@ metadata:
   ms.collection: collection
   author: kumarvivek
   ms.author: kvivek
-  ms.date: 06/01/2021 
+  ms.date: 10/11/2021 
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -24,20 +24,18 @@ landingContent:
     linkLists:
        - linkListType: whats-new
          links:
-          - text: Use the Visual Studio Code extension (preview)
-            url: vs-code-extension.md
-          - text: Add chatbot to a page (preview)
-            url: add-chatbot.md
-          - text: Table permissions using portals Studio (preview)
-            url: configure/entity-permissions-studio.md
-          - text: "Tutorial: Configure table permissions using portals Studio (preview)"
-            url: configure/entity-permissions-studio-walkthrough.md
+          - text: Create multiple portals of same type
+            url: create-additional-portals.md
+          - text: Set up Azure Front Door with portals
+            url: azure-front-door.md
+          - text: Embed a portal in another website by using an iframe
+            url: embed-portal-website.md
        - linkListType: reference
          links:
-          - text: Portals version 9.3.6.x released
-            url: versions/version-9.3.6.x.md
-          - text: Starter Portal package version 9.2.2103.x released
-            url: versions/package-version-9.2.2103.md
+          - text: Latest released version of portals
+            url: /power-platform/released-versions/portals
+          - text: Starter Portal package version 9.3.2109.x released
+            url: versions/package-version-9.3.2109.md
 
   # Card 
   - title: Get started
